»333 ) 24 ( &2⁶³4
IV. Euolutio casus quo m: 2 et n: :³-

 

 

 

 

 

 

 

 

 

 

 

§. 42. Hoc igitur casu erit X:3 ¹ - vnde theo:
rema generale praebet istam aequationeffi(:¹—x³³
xP—¹AElg—:sxP-¹—d—x ‘sxP”¹(xx†1)d³-c
?(1—x²) {fh—x') 1.-x'

, , xP—¹dx(1-{-x)
vb1 forma postrema transmutatur m hauet-s 1÷xssff3
vnde fiet
“ ’ xP-1dxlx x12-1dx xv-1dx(1÷x)

³ -ῌΞ-ΙΞ -J‘s 1÷x÷xx
V(1-—x³) V(1-x)

vnde sequentia exempla expediamus

Exemplum Ι. quo p :z 1.

ξ. 43. Hoc ergo casu membrum postremum erit

ffffflssssffss‘ cuius integrale in has partes distribuatur:

{s2xdxd-c1x—4-xis—-d3e

1-4- x -4- x x ι -4- x -4- x x
vnde manifesto pro casu ‘x--1 prodit -3(I3-}-3—}¹J—3)3quam·

obrem nostra aequatio erit
sdle:”;(l3÷3‘{sr‘-3)s3 dx

5²3¹—x3 51(1--1x)3·
In hac autem formula integrali, ob m z 2 et n: 3, quia
sumfimus p: 1, erit pzn-—m 3 pro hoc ergo casu per
ξ. 15. valor istius formulae absolutffexprimi poterit, erit-

que s3 ‘ix-:3333 consequenter etiam hoc casu per
v( 1--2c³)

quantitates absolutas consequimur hanc formam:

552L3J3[23‡{5 1—ss (134·ῑῇ ).
ι-κ,

 

 

 

 

 

 

 

 

 

 

 

ξ. 44. Quodfi hanc formam cum postrema casus
praecedentis, quae itidem absolute prodiit expressa, combi-
nemus ,

