»2:53 ) 291 ( ἔξω

ᾱκ-](ᾱν-ι-ιίῼεοῖ.ι)-4-κα’ῼίίη.ιοοΓ.ν
:de4ndY÷dZs1n.ts1n.r

'quae' differentiam dat

dclx-*dy (d r-4-d52 cos. ι ) -i—dzdssfin. zcocrmzdrdggfin. tfina·
:mddx4nddY÷ddzfin. zfin.r

-dr(vdx-†-pde-·dZfin.tcol.r)
—d53(ndX—de)
est vero ⁷
vdx-ff-ffaedY-dzfiu-zcofirz—dy
-(1-÷-x)(dr÷dggcos.1)-n-zdggfin.1fin.r et
ndx—-dez-*l—dy(mp.—-nv)†dzfin.t(ns1n.gg÷‹mcos.3‘3)
÷(1÷x)(dr(mp.—nv)-dgg(mm÷nn))
÷ydss(p.n÷vm)÷zd53fin.⁸(ncos.gz—msm.g3)
pro cuius formulae vlteriori redue'tione reperitur forez
I.m1‡-nv::-cos.2 ’
ΙΙ. nfin.gg-÷—mcos.3‘3:cos.r
111.mm-÷-nn:1—sm.1²s1n.r²
IV. fan-ff-vmzfin.1·fin.rcos.r
V. ncofiss—mssn.53:cos.tfin.r
ita vt fit
ndx—dez—dycos.a÷dzfin.tcos.r
—(1-4—x)(drcos.1÷dgg(1—fin.e²fin.r·))
÷ydggfin.1²fin.rcos.r÷zdggfin.scos,asma
quibus valonbus substitutis aequatio nostra erit
ddx——drdr—dydggcos.=÷dzdggfin.2cofir
—zdrdggfin.2fin.r:mddX-†—nddY
÷ddZfin.·fin.r-1—dydr÷dr¹(1-÷-x)
-zdggdrfin.6s1n.r÷dggdycos.c
.-—dggdzfin.1cos.r÷dgg²(1÷x)
—dggfffi ÷x)fin.1²fin.r²—ydgg²fin.u²fin.rcos.r
-zd53²fin.tcos.ufin.r÷2(1-}-x)drd32cos‚z

Ο o ι quae

