»Σὲ-ἐ ) 304 (- &¹930-

⁷· ξ· ²4· Operae igitur vPlffflssm erit, hos valores im
aequationibus nostris fundamentalibqs' substituere, vt in po-
sterum nulla amplius mentio literarum L, M·, N occurrat:

dax-2dy(dr÷dggcos.s)÷2dggdzfin.2cos.r
.-.(1 ÷,x)(dr²÷2drd32c0ffi4dg'3'(1-fi11.1'fin.r²))}
÷ydgg¹firs.1²s=n.rcos.r÷zdg‘g¹fin.·cos.afin.r· ’ “
Ξ-Ρζι-ὶ-ΧΜΫ-Ιν-(Ξῌηζψηῐῄάθ
‘Idy-{-zdx(dr÷dggc0fit)—2tlggdzfin.1fin.r
—y(dr²÷2drd82cos.t÷dgg²(1—fin.⁸²c0fir³))}
÷(1÷x)dgg² sm ι’ fin rcos r÷zdgg2finncos1cosr
z—Fyd12—--²G(vp÷}.tt))dt
ddz..2dggdxfin.1cofir÷2dggdyfin.tfin r— zdgg² fin ι
÷(1—}-x)(2 drdggsm. nfin. r÷dgg² fin.1c01.2s1n.r)}. ·
÷y(2drdg2fin.1cos.r÷dgg² fin.1cos.2c‹›s.7·)
z-det²÷G(gfin.1fin.{3-9fi11.tcos-gwnil&

SECTIO IV.
De exstirpatibne literarum g, t), e‘t' X, Y.

§. 25. Introducendo longitudinem Solis veram
V TS: Φ, cum eius distantia a Terra TS: u, vidimus
effe F: aeos-<D et 0:1¹ fin Φ, vnde sequentes formulae
euoluendae occurrunt:

Ι. φηγ-ὶ-ηφειιρπεοΓΦ-ὶ-ηίὶηφὶ

cum igitur fit
mzcos. rcofigg-cossssm. rfin.gg et

n :- cos. r fin. Ω 4 cos. ι fin. r cos. Ω erit

mcoch-n—nfin.<1>:cosrcos(<1>52)÷cos.1fin.rfin.(<1>'-gg)
hinc igitur crit

νηῒ-μη» u(c0s.rcos.(<1>- 32)÷c0s.‡fin..-rsm(<1³ -.gg)

,§.26.

