»22³ss )133( 5323<-

raison de 1611361103 sera comme 1 ὲ 1— {gt- ,par 6031603631,

en faisant evanouir le vuide entre 665 deux aits, de sorte
que le rayon passe d’un air de 13 61631116 q dans un au-
tre de 13 denfite r immediatement‚ 13 raison de re'frlac‘iion

sera comme 1-{2 ἰι ι-ἷο-Γ, ou bien, puisque δ estune

(1361103 6)(116111613631 petite , comme 1 : 1 -1- ἕΜ-’ζἜ .

Supposons maintenant que ces deux denfite's q & r
- different infiniment peu l'une de l’autre , ou bien posons
ν-ῑᾳ-ι-άᾳ, & pour le 635, 011 113 rayon pass'e de 1l’air q
dans l’air 9-1- dq, 13 raison de 1611361103 sera comme 1. εὶ
1 —525-‘1 δ( pai-tant reciproquement‚ lorsque le rayon paffe

de l'air de 13 denfite q —b-dq dans un air de 1361631116 q,
la raison de 1611361103 sera comme 1— S-dc-‘L εὶ 1, ou bien

comme 1 τὶ 1 -4-52‘1. Ayant donc trouve ci- -deffus

 

ι ⁶ —— -ᾖ,6 ndiffe'rentiant on aura fflz- ᾗῇ, ou bien
ᾱᾳΣ-(ῑάἰ , & partant 13 raison de refrastion pour le
dernier 635 sera comme 1 3 1 -ἱίῑγξζ,

 

Ayant determine ces deux articles, nous n’avons
quui envisager toute l’Atmosphere comme composee
d'une infinite de 60361165 d'air infinirnent minces & tou-
tes concentriques entre elles ‚ enforte que 16 centre de 13
Τ6116 1011 leur centre commun, Sc il nous est permis ici
de faire abstraffion de 13 ν61·1131)16 figure de 13 Τ6116, (16
13 meme maniere que nous n’avons pas· besoin de tenir
“ compte des differens degre's de 61131631, qui pourroient
troubles l'estirne de 13 (1631116 differente, attendu que nous
nous bornons uniquement Ξι (165 objets terrestres quine
[6331016111 33111315 5’61611(116 τὶ des distances fi grandes que
l'effet des differentes modifications (1613 61131631 pourroient
devenir senfibles.

R 3 , ΑΡ165

