»55⁵ss ΝΜ( ἔξω
Pars dextra.

ῖ..;μ fin.1fin.r —gfssfinafinssr—zp)-·{yfin.1sm.(3r-2p)
’ ÷{vfin.1fin.r
'..{y.xs1n.1fin.r-{5axfin.1fin.(ru 2p)-gyxfin‚[fin‚(3 r-2P)
quw-hx sm. nfin.r
-ggssy sm. ι cos. Η- {vyfinacofir4-{fssyfinacofi(r—2p}
-311yfin.lc0s.(3r—-2p)
-z—thz-k-izsm- 2²—is1n.t²cos.(2 r- πρ).

ξ. 61. Eodem modo quo ante pars finistra ita
referatur:
-2sslfin.r-†-af3fin.r
4⁶¹7} -Js-2f3cos.r.2{{⁰—2fnium?t
÷2f3lycofir÷af3ycofir—f3ssz
— 2f3lxs1n.r—-}-af3xsm.r
quocirca aequatio tertia modo ante tradito dispofita erit
gssfz-—kzsscosAzZ—ss- 2f3s1n.r.2{-
-2f3‘lxsm.r÷otssxfimr÷33pkxsm.2sm.7·÷{1Qxfin.tfi11.(r-2p)l
-i-{vxsmnfin.(3r—2p)—{vxs1n.1s1n.r
-— 2 β ly cos. r -1- αβιγ cos.r÷3fssyfin.1cos.r—{uyfiu.c cos. r*
——gpxyfinacoi'.(r—2p)÷.}vys1n.scos.(37⁶-2p)
-l—z—ssssz—i—dez—{zfin.1²÷{zs1n.t²cos.(2r—2p):
’ :⁴1 2 f3ls1n. ν- α fisum·—{lasum1fin.r—{·—{fas1n.tfin⁴(r-2p)
„gvfi‘11.1s1n.(gr—ap)÷}vfi11.afin.r.‚

ξ. 62. In hui-us aequationis parte dextra potiffi·
mum confidemri debet terminus s1n.r‚ coefficiente:
αβΙ-αβ-ξμίῑηΛ-ὶ-ξνΐιηι
ἃίῖεᾶιιε, qui niss penitus abfit, id etit indicio , inclinatio·
nem orbitae lunaris ι non κᾶε esse affumtam. Tum enim

·va10r literae z ncceffario inuolueret huiusmodi terminum:
k sm. r

