⁵4 HISTOIRE.

1ΙΙ.Τ31)13 des 311135 des eaux de 13 Nema de trois
pleds anglois ou 311 (13 13, sur leur niveau mdi-

113113 depuis 1749 jusqu'a 1777
Ces mesures ont 313 prises (ur une 33113113, placc'e dans

la Moika 3 11113 distance de 840 pieds au Pont bleu vers l’Ori-
ent, par ΜΓ. Schro'ter, observateur (135 affidfi δι’ intelligent. ’

Vieux Stile.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1749. 11 Nov. ἱ W. W
3—751. 9 06103- -S—W* 3—- - 8 - —
1752ss 2.. 06101*- ΤᾹῙ-(π- ἵζ’-5 - --
25 —- —- — 1 SW. 1 6 — —- 0 — —
26——- WSW. '7——- 0-—
28—--- W(I) 6—--0—-
11 Dec. W. 7 — —- ο - -

ἶῖςῖ ¹ ’ΤΞ Mai. ,Ἓξ-Γ ς - - oTT‘
111 Οᾶἶπ. W. 4-·- 3-—

1756. 1 ,9 Sept “t—VV-—aeffl 7—-1-—3—:T
{40&b¹‘. ιἮμ- 4——ae5-.-

,πη-,1 16 ()c”tb1.—“ ’ἔκ-(ἶ {JK—{Tl—

3? 18 Nov. ῄὶᾟ.- ῖ-ῑ-ᾆῖ-ῖ-

{5553 6 Ο1111-*1-11ῖ* {31:1-

1760— 8 Oesbr. ἒίἷῖῑνῑ 5 — —— 3 :T
20 Nov 3 - -. 4 ... -

(l ) ffiffiffissffi2‘T -a—rTsZoTr-effi‘qssg-sff u· 13

pierre 313 porte 111311 11110113 13 (1313 fo 13·-311“3

(l) La cu u'e des 33 Χι, qm 1fut (13 6 pl 135(1, dura pt 'esque 10113 la jo ur-
ne'e, q110i1q1c· le vent (”101,13Γ1 q111⁷il fir, fut extx ren 113 11311( foi ble
ou pr es qn 13 t< m.bant On 3 apia-pr ensuite, que sur 13 11131· Bal-

ti1que il y avoit eu un gros vent de Sud- Ouest.

