“⁵223ss ) 379 ί 22:0¹3<-

Quam obrem Latitudo Druiae statui {porei-it 550„ 472¹.

Die ,⁷3 Sept. obseruata est immersio H. Satellitis
Iouis 9¹³. 14¹. 26⁰. t. v. Eadem Stockholmiae εἷ’. 37¹. 47¹¹·⁷
vnde differentia meridianorum Siocklioimiae et Driliae pro-
·dit ω’). 36‘. 39¹¹, et Longitudo Druiae a meridiano Parisino
computata 1²³. 39¹„ 340.

Die ,1ss Sept. obseruata est declinatio >eiusdem acus
magneticae 10⁰. 40¹. vers. occidentem.

Latitudo Vrbis Pol-otsk.

Manente> eodem statu quadrantis die {g Sept. ob-
seruata est altitudo meridiana limbi <Diis Borealis 32⁰. 41¹. 2¹‘,
cui applicata comestione quadrantis — 4¹. 52¹¹. Refr.—-pa—
tall. — 1⁴. 22¹¹ ob} Diam.=Olis 126¹..0¹¹. prodit altitudo cen-
tri Olis 320.18¹.4S‘¹ff; et cum Declinatio Olis fit quam
proxime 20. 12⁴. 19“.4, habetur Latis-udo Poiotsk 550. 28¹. 53¹¹.

Die sequenti altitudo meridiana eiusdem limbi Olis
obseruata e'st 32⁰. 17¹. 33:¹¹3 vnde adhibitis iisdem rediiffio-
nibus et Declinatione Olis 2². 35¹. 41⁰. prodit Latitudo
vrbis Polotsk 55⁰. 28‘. 59¹¹.

Ibidem loci die ἐς Sept.² sequentes captae sunt al-

titudines stellssarum meridianae:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nomina ⁸ Altit. stell. ‘Dechmedad
stellarum. corre& Refr. diem observ.lAberr Nur„ Latitudo.
aAquilae 42⁰.49‘.39‘¹ ι’. 2¹¹ 8⁰. 17‘. 3¹¹ 4 10¹¹ -ι- 8¹¹ 55·.28’.44”ι
aCygni 79. 1. 1 11 44. 28. 49 -f- 16 ÷ 7 55. 28· 22
ι δ Persei ¹81.33. 54 9 47. 2. 41 ——- — 7 55. 28.46
{Persei 65. 43s4 »26 31. 11. 35 ÷ ο -7 5528. 50
aCapell‘ae 80. 16. 8 10 45. 44. 45 - 7 - 8 55. 28. 22
acygni 179. ο.55Ι 11 144. 28. 49 1 - Ι · 155· 28·28

 

 

 

 

 

 

sumta omnium harum determinationum media habebitur

Latitudo Polotsk 55⁰· 28¹. 40¹¹·
- , Β-ῥι) 2 Lati·

