ωὲεὲἐ )386( &10:3⁴-

Mense Augusto,

d. 25. hora 9. ει. m. 28. 29 .

——- media moeste 28. 25 ξ 0. 47 per 24110ras.
d. 26. media noste 27. 78
d 27. hora9 a. m. 27. 70

Coelum plane obducstum, pluuia, procella e regione SW

Mense Septembri.

d. 14. meridie 28. 37
d. 15. media noeoe 28. 12
d. 17. hora 6. a. m. 27. 37
Coelum obduaecum, pluuia copiosa; ventus SW.

ξ diff. 0. 75 per 30 horas.

d. 17. media noste 27. 40
d. 19. meridie 28. 20
coelum serenum, vento leniter flante e meridie—

} diff. 0. 80. per 36 horas..

d. 19. media nodie 2817}
d. 21. hora 4. a. m. 27. 30
d. 22. meridie 28. 13

diff. 0. 87 per 28 horas
ξ diff. ο. 83 per 32 horas

hac die 21 contigit illa diluuialis fluminis Neuae restagna==
tio, qua tota vrbis regio infra flumen Nevka per horas
fere duas aqua submersa fuit. Pluit abundanter ct procel-
la vehementer agitauit vndas e plaga SW.

Mense Offiobri.

d. 27. hora 6. p. m. 27. 08
d. 28. meridie 27. 64
·-—— media noste 27. 73
d. 29. hora 9. p. m. 28. 20

ἒ diff. 0. 56 per horas 18

ξ diff. 0. 47 per horas 21.
Coe-

