HISTOIRE 75

Comparaison des cinq derniers Ete':s
Annee 1773 —--- 1777.

 

 

 

 

 

 

 

 

 

Depuis le 1 {wril iusqu’au 1 O‘stOb-*f' 1773 ,ιζ-1744 „2775 1-176 *1172*
ῧῖὶῗέῖἷοη ἀεῖῗεῗῖξρξηάεηι ce nie-{⁴ ”“
me intervaue de 183 iOssrS N J ¹2 j0urs ¹4 jonrs 17 jours 18 jcurs 20 jours
NOi 24 —- 28 —·— 9-- 31—- 21

 

 

Ο {b 26 jours 20 jours 22j011rs 32 joursv 20jour³

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SO' ¹9— 13 --— 6—— 17-—-— ¹9
S 23--— 27 -— 13-— 21—— 15-—‘
SW 24 -- 16 —-— 32· —.-- 18 -—- 26...-
W 26—- 30 -— 52 -— 28-— 32—ae
NW 29 ·— 35 -- 32 ——- 18 -— 30 -ιω
Les vents forts ont souffle' du N Τι’-δαῖε —0 jours -ι-Ῑο-ιιῖ -Ῑῐοιιτς Ἴῇυιιιε
ΝΟ 3 —- 1 —--- 1 -— 0 —-- 0—
Ο ¹ - 0 —·- 1 —— ι --« 0——
SO 5 — 3 -— 1 ——-— 2 ——f 2 ·—
S 3 —— 4 —— 1 —— 1 ——J 3 -..
SW 6 -“ 3 —— 5 -—— 4-— 8 ·—-
W 6 -— 6 -.- 3 -—— 2 —- 3 --
NW -A- -2--— „-¹-- ¹-—‘ ³
Nombre des jours de grand vent - gss—jo—L‘r-„x AEJOUFS ῄῐὴ-Ηθῑῂῖῐ·8 LO Βῆ -1-9-101Ἧ
lours entierement sereins - - Ιῐῑῇουικι 64 jmfs 75 jour& 6¹ JOUsS Ἧίουῑε
lours eutiErement couverts - - , 54 —— 29 —— 24 —— 34 ——4 30
Brouillards ¹5 2—- 18 —— 18 -- ες -—-—1 ⁶—ss
Jours de neige 1 —— 0 —— 10 —-— 13 —— ς -—
Jours de pluye 77 -—— 64 —--- 67 -—-- 65 -— J 91 ——-
ll tonna pour la premiere fois le v—6 Mai.; 8 ΜΞ ῑἮι-ῑ. 9 Ma‘i. -Ῑῖ-ῙΙῙ-ἷίῐ
pour la derniere fois lez 23 AofitJ 9 Sept* 15 06³1. 15 Aofit 8 Aofit.
Et pendant cet intervalle - - Η 16 fois. l 17 sois. l 7 fois. J ιο fois. ¹4 fois.

 

-——·⁴*-‘ —·· ——— ————--—-v- w—„ss Αψ---η-ν- . -— - -, *-——-...--—.
...uuo—-

k 2 Οἱ]-

