”¹3³3ss ) 293 ( &32⁰-

IV. gmpn-Js-vvzx —fin.2¹cos. r*
V.1‡c0s.gg-v.s111,gg:—cos.1cos. r
vnde fiet '
MdX—dez-dxcoCt—i—dz fin.1fin.‘r
· ——(1-†-x')dg‘gfin.1²sm.rcos.r
÷y(dgg(1 —fin.1²cos.r²)÷a'rcos.‡)
· · -zdggs1n.1cos.1cos, rv
et substitutis 'his' valoribus aequarsso nostra fiet ε
ddY÷d.vdr-1- dxdggcofit—dzdggfi11.zfin.r
‘-zdrdggfin.1ucos. nz—vddX-fssddss
*ὶ- ddefin. ι cos. '‘a-..dx dr ψ] dr2
4.deafircosavssz'qissdrfinacos.r
— dx--dgss cos. ffl—,d z ΔΩ, fin. ι fin‚ r
—(1 —ff-x) ἄεξ’ s1n.4²sm. renos. r-kssydss’
—ydgyfinsffcofi r²÷ydrdggcosst
- z d 32² fin.1.cos.1-qos. r.
Quod fi iam loco d dX , d d Y , d d Z valores dati substi-
tuantur et reliqui membri a dextra¹ ad finistram transferan-
tur, prodibit ista aequatio:
ddy÷2dxdr v -2dzdggsin4finJ-f-(1†x)d32²fin.1²fin.rcos.r-ydr⁸
ΡΗιιίατίἰῼςοίῖι -χᾱξῖ
· -2yc1'82dr cos.t
, ÷ydgg²fi11.t²cos. ν’
’ ’ ÷zd32²fin.1cosstcos.r
z—dc²(vL÷ μ Μ-ΝΓιη.κ;οΓ. r).

§- 12. Tertia denique aequatio differentianda‚ ex
§- 8. sumta est:

dz—(1-{-x)dg‘3sm.1cos.r÷ydggfin.ns1n.r
:dXfinr-»fimgg—dYfin.scos. gglftk—chosa

Ο ο :3 y vnde

