»3023 > ⁸0( ete<- '

Quia prima columna per se euanescit, fingulae sequentium
seorsim ad nihilum redigantur , vnde prodibunt sequentes
aequationes :
-A ÷;:0;-B÷;A-÷²÷:0;—c÷;ss÷AA-;{*A÷f;-0:0.
Ex harum prima reperitur A:}‚ qui valor substitutus
in secunda dat B:}{ et — C -i- ἐξ, -i- Ξ - ἐξ —i- Χ-ξδ---εῃ vnde.
(2:33⁶.

ξ. 24. His itaque inuentis angulus quaesitus q ita
exprimitur vt fit

0³=2÷÷0÷2÷³³ :4527

¹506?
existente α :(2 n—Js-g) ’,νη vbi notandum est arcum oehoe
modo exprimi in partibus radii; vnde is in minutis se-
cundis reperietur, fi alogarithmomsubtrahatur 4‚6855749‚
Hanc autem reduifionem 'statim obtinebimus, si a logarith-
mis numeratorum iliorum quatuo-r hic logarithmus con-
stans statim subtrahaturt, scilicet primae frastionis loga-
rithmus est 5, 3¹44251-l023 secundae frastionis logarith-
mus est 5, 1383338—-3l0e3 tertiae partls Iogarithmus
est 5, 25 22772 —— 5 [οι et logarithmus quartae fraffionis

ς, 1712615-7loe,

 

 

ξ. 25. S'umamus nunc pro n sueceffiue 1, 2, 3, 4etc.
et quum fit '⁷1:32 14159265 etc. lnbebimus sequentes
valores pro logarithmo α, vnde reperitur

fi 7211 erit llog.0c:0,6732411; m: 120‚32‘,24“
fi nzz erit Log.a:0,8950898; m: 7⁰,22‘,32‘¹
fi 72:53 e1·itLog.a:1‚041217s; ω-ῑ 5⁰‚14‘‚23‘¹
fi n:4 erit J,og.cc:1,1503623; m: 4⁰, 3¹259⁰
sl 7215 erit Log.0e:1,2375225; m: 3⁰‚19¹‚24¹‘.

§- 26. Quum igitur posuissemus (13:(2n÷1)7r—2<21
pro qualibet cuspide habebimus abscissam
ngc( 1-cof. 2 ω );ξε sxn.m²

et

