»ἓξὲξ ):³82( &teau

2. Numerus dierum, quibus altitudo Barometri superabat
terminos quosdam circa altitudinem 28, poll,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

supra 'supra supra sup1 a supra ‘sper 'dimidium

28. 20 28· 10 28. 00 27. 90 27. 80⁴ ‘menfis supra
Mense Dies4ho1-aeDies,horae mahog—af Dies‚hc-›E³—‹ Dieshoraelfl Dig. p. c.
ian.— 20 9— ’ἒς 0 2531-ij‘* ²8· ἕζ-
F—eFrT ’3—6* ἝἿ-ᾟζὲίῌ 19 133—— ¹ 28. 2-3-
ῘΚ-Λεῖ Ἷῖ- 7., 18-——1—4. 18 -1-t> 21— ἶ 27 98
ffrff -9‘1—2- Tiss--sssss ⁶2}ae 'xfflolae
Mis ῖῖΐ-Τςῖ-Γῖῖῖζςῑ-,ζ 18— 28 To
iffi? 4 —3— 8.—3‘LQ 18—-249—0—-5 28. 02
Hff* ο ᾇ* 2 1}— ssZ‘L—‘— ἐξ( εδ
λῖς* ’ἶ ’ἶ-Γῖἷ.ι-ἶ 1 9 :L ²81— 10
S—epT 5 Μ-Ιρ-ᾧῖῄδ-ᾖ 13 ⁷5- 171-12— ¹?*7·‚„9-7-
ὄᾶ- Ἷᾟ“Ι“Ῑᾶ-ο ἶ-ο-ἐξῆἐ- πεζῤ 01
{Tou— —1—fs*n 4. *ff* 9 —3—” 15 18 “'7 qi*
*fiee* —4 ἶιζσ-ᾇ-Ῑὲ -ι-γ-“Ξ ²4 Τεῖ- 28. 03
2¹3¹? 87· 21 236· 3 ροο.’12 ’1257 21 294- 0 ἱ 28 03

 

 

 

Duae priores figurae altitudinum barometricarum pol-
lices integros defignzmt, quorum duodecim pedem regium
parisinum constituunt, posteriores vero partes centefimas
vnius pollicis. Tum vero monendum est a. m. fignificare
ante meridiem, p. m. vero post meridiem. ⁷

Cossigitur ex his binis ταίῃιίἰς,1 pro toto anno,

1. Altitudo maxima Barometri 28. 88: mense Februa-

rii die 6, hora ΙΙΙ, post meridiem. Thermom.
Deslisi. 163. coelum serenum3 malacia.

2. Altitudo minima Baromctri 27. 08: mense ORObris
die. 27, hora VI. post meridiem. Thermom. DelisL
143.

