,θές μεσ( 5:334

1÷x:X(cos.ggcos.r-cos.nfimggsmm)
÷Y(s1n.ggcos. r÷cos. ncofiggsm. r)÷Zs1n.tfin.‘r
y:-X(cos.1s1n,ggcos.r-4-cos„ggfin.r)
÷Y(cos.1cos.gzcofir—sm.ggfin.r)-÷-Zfin.2c0s.r

zzxfin.1s1n.gg-Ys1n.acossgg-ff-Zcofia.

ξ. 3. Praeterea vero etiam necess‘e est vt coordi-
natae X ‚ Y, Z etiam per nostras quantitates exiguas x,
y, z exprimantur, quem in finem primo habebimus
X¹¹:(1-÷-x)cos.r—ysm.r‚
Y‘¹:(1 -÷-x)s1n.r-—1—ycos.r et Z¹¹:z.
Deinde ex paragr. 1⁰. colligimus
Y“cos.1—Z¹‘fin.2:—Xfin.gg-f-Ycofig}
Cum igitur fit ΧΗ z X cos. gg ΔΓ- Y sm. gg erit
X‘¹ cos. gg - Y¹¹c0s.1s1n. g} -ι- 2¹¹ sm. ι cos. Ω z X

Porro ΧΗ fin· Ω ,1- Y¹¹cos.1cos. gg - Z“fin.1c0s,g2 Σ Y

Denique Y¹¹ sm. ι -Js- ΖΗ cos. εἰ Ζ. Quare fi hic valores an-
te inuenti substituantur, reperietur:
X :(1 ÷x)(cos. reos. gg—cos. ι sm. r sm. gg)
—y(fin.rcos gg÷coflac‹)s.rs1n.gg ÷zs1n.t (ΜΩ

Y z (1 ÷x)(cos. rsm. 32÷c‹›s.1s1n. reos. gg)
——y(fin.rfin.gg-—cs5s.1cos. rcofig2)-zfin.1coslgg

Z:(1-4-x)sm.1s1n.r-†—ys1n.tc(›s.r—†—zcos.t.

ς. 4. Quo has formulas fimpliciores reddamus po-
namus breuitatis gratia:
cos. r cos. gg -- cos. ι sm. r fn. g} Ξ m
cos. r sm. gg 4- c01·1s1n.·r cos. Ω, Σ n
sm. rfin.32-cofitc01‘.rc0s.g}:n
sm. r cos. gg -†- cos. ι cos. r fin. gg :- ν
quu-

