»2³3 5 384 ( 5³⁵3·-

CoeIum piane obdudhsm, nix copiosa, ventus satis vehe⁹
mens ex SO.
d. 6. hora 6. a. m. 27. 38
d. 7. hora 9. p. m. 28. 22
Coelum obductum , pluuia, vento e meridie flante: tum
vero coelum serenum, SW.

d. 9. hora 0. a. m. 28. 33}
, d. 9. media noCte 27. 58
d. 10. meridie 28. 05 ξ

coelum plane obdud’tum ‚ nix copiosa cum vento ex oc·
cidente vehementer flante. Tum vero coelum serenum

NW.

d. 11. media ηοᾶε 27. 98
d. 12. media nodie 28. 62

3Coelum nubibus ex magna parte obdud'tum, nix, NW.

Mense F ebruariO.

d. 27. meridie 28. 16
⁴ d. 28. hora 9. p. m. 27.12

coelum obduetum, nix copiosa, ventus SO.

Mense Martio.

Fe'br. d. 28. hora 9. p. m. 27. 12
Mart. d. 2. hora 3. p. m. 28. 12

coelum serenum et ventus e regione NW.

d' 8' hora 4‘ ἃ· m‘ 27⁸ ⁵4} diff. 0. 58 Per 30 horas.
d, 9. hora 10 a. m. 28. 12

ξ diff. 0. 34 per 39. horas.

diff. ο. 75 per 24 horas.
diff. 0. 47 per 1 2 horas.

ξ diff. ο, 64 per 24 horas.

ξ diff. 1. 04 per 33 horas

ξ diff. vnius pollic. per 42 h.

Cochm obdustum‚ uix, SW: tum veno coelum serenum

SO.
Mense

