..geg )143( 503<-

d'o1'1 Pl: <gl atJa F G „1:sg Ξ ‘'s—{2² ῙΦ -“ ‚pour abreger, de sorte
que ..- g— a ,

Qu on tire ensuite sur Ia droite· O C prolongee du
point G la· perpendiculaire GK, & puisque dans le triangle
G FK on ale c6te FG :s & Pangle GFKzAFozn
on aura Ia perpendiculaire GK Ξ f fin. η & l'intervalle
FKzfcof. η’. Enfin qu'on tire auffi Ia ligne GO &
puisque G O— ἐ A G: g· le triangle re&ang1e G K O nous?
fournit le c6te O szgzg—ssfin.v2²,d’ot1,retrancham:
l’intervasse D K: D F -Ι- F K- - α-“-“’”·θ-4-[εοί“. η, il re·

fleta Ia hauteur cherchee 1)on gg —ffsm νβ- a† -s-ff—fcosnp

 

Avant que de developper cette somnust, appliquons
n6tre caIcul ξε un cas determine, ou Ia distance Asz
soit :24000 Toises ὃ( O le sommet d⁷une montagne,
qui paroifl‘e elevee en A au deffus de Phorison sous un
angle ΘΞ 3⁰. 20¹. Dans c‘e cas 12⁸1 pour trouver OG
on n⁷a qma <uvifer 13333333- par cofi- ἕπου ce qui
donne Ongr-11‘33559‘303 ensuite ἓτ- cause de <13:3²⁴
on trouve ΦΣ 2ςᾶ 14⁰, pat* consequent vj: 30‘.45‘. 14¹¹
ἃ pareant on trouvera CF:A F} dela muniere suivantez

la: 6, 5144543 laz6‘, 5144543
lfimo: 8, 7645111 Ifine ΦΣ 7, 8056968γ

*ἡ

 

 

 

5, 2789654 4, 3801511
Isimvf: 8, 8160480 lfin‘vt: 8, 8160480

ICF:6‚462·9174 IAF25,5641031
’ C F: 2903470 toises AF: 366‘52'3 toises

 

 

 

 

d'ou

