υεο-ῑέ > 387 < &tean-

Coelum obductum, tum vero serenum: ventus flabat: e
reoione NW.

Mense N ouembriz

d. 6. media noete 27, 94
d. 7. media nonste 27. 51

d. 8. media noete 27, 92} diff· 0· 41 Per 24-1101215a

coelum magna ex parte nubibus obdustum: ventus ex. ocal
cidente

d. 11. hora 8. a. m, 27. 71

d-120h0m 6. cmm 28. 12} diff. 0„ 41 per 22 horas.

Coe÷lum magna ex parte serenum: SO0

Mense Decembri„

d. 7 meridie 27. 88
——— media norste 27. 93
d S. media noc'ke 28- 39
d 9. meridie 25. 45

ξ diff. ο. 46 per 24 horas.

Coelum obdudmm et nebulosum: SOe

C c c ι ’ Π. Ther-

