2³32:ss )3ςο( ἓὶεέεῳ

(c — ε’) sm. a fin. b sm. c: ξ μ (fia-2 h-fin.2 a-2 cos. c sm.(b—a))
ὴὲ ν (sm.2 &sm-*2 a—2 cos. c fin.(a÷b) )‚
vnde ob -
fin, zb—fin. zazzcoss(b÷a)fin.(b—a) et
sm. 2h÷fin. zaz2s1n. (b4a).cos.(b—a),

colligitur ,

(c— c¹)s1n. afin. bfin. cz* Ξ,μίίη (b— a)(cos.(b÷a)—cos.c)
-ι-“ νΓῑῃ. (ὐ-ι-α)(εοί“.(ῠ-α)-σοΓ.ι’)
Ξμίῐη.(α-Ι))Γιῃ..ςΓιη.(.τ-ε)

-1— vsm.(a—fh)fin.(s—-a)fin.(s—b)
existente s ,τὲ (α -i- b -ψ- c). Haec igitur formula inser-
viet pro inueniendo valore ipfius c·— c¹, quoties cort-eitiun-
culas ex (a — α’)2 , (h — b¹)² et (a — α’) (b -- b‘) oriundas
negligere liceat. “

ξ. 10. Ex aequatione supra inuenta:
(cos. c cos. a cos. h) fin. atfin. 12¹: (cos. ε’ - coil-(1¹ cos. b‘) fin.a sm.b‚
habetur ,
(cos. c—cos. acossb)¹JJJ ’ἑζξήἶ-ζῑεοῐὶ 0¹- cos. a‘cos, b‘,
inde vero colligitur
cos. c¹— cos. (a¹- h¹): cos. c¹— cos. aleos. b¹—- sm, α’ sm h!
:(cofic— cos (a— b))¹JJ'¹2‘²“¹
hincque
cos.(a¹ —b¹)- cos. ‹5¹:2fin.s-(
fimili ra'tione inueniemus
' c01.¹c¹—-cos.(c1¹:÷h‘) (εοΓε- coss(a÷b))s1'ff ,ξι-ξ vel
cos. c¹-—c01(a‘÷b‘):2 sm ssm(s— c)¹J{‘·h “¹22¹’‘ b,
qme formulae iterum inseruire poterunt ιά determinandum
cos. c¹. Prima harum formula rem nimiu n:

co[(a¹—-b¹)-cos.c¹:.(col. (a— h)- os. c)LssL³

 

 

ᾗτε»,

n(s‚- b)s1':⁷·c c‘sn ,ζ’

«μιι ιη’-ῥ’

 

 

vsus

