1118710110. 2³

Enfin de l’angle boreal 11101110 011105 deux aiies
de la 111100 obscure se rfflniffoient sortoient les traits les
plus foibles &c presque ternis par la clartc‘: des autres,

Le vent 01011 paffablement fort & souffloit de Sud-
Ouest: le Thermometre indiquoit un froid de 167Ο selon
la graduation de 13011510 & la hauteur du Barometre etosst
de 28 pouces 1 ligne, mesure de Paris.

Comparaison des cinq derniers Ete'ts
Annee 1773 -- 1777,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Obse “arv tionS.1773 1774 . 177 ς f 17761777.
[a Ν ’γει fut ἀέὲαὲέο-ἀοἶξῇε 10116 Λν111. 21 A ril. 22 Avril. 25 Avril.3}3‘1⁴{x'1ril.¹

He fut prise - - le 19 Nov. 7 Nov* 12 Nov 12 Nov. 26 Nov-
Ce qui fait 1111 intervasse de - 217 jours 200 jol—11¹8 204 jours —o—f-fofffs 210 jours
Il ge'la pour la derniere fois 10 12 Axril. 2 3 Avril—. 13 Mai.— 3 Mai-— ἧ-’ᾹῙΙΓΠ
Il recommenqa a ge'ler - 10 20 Ocst. 1 Odlobr. 30 061. 20 061—ss Otst.

 

 

 

 

 

 

L’intervafle entre ces deux termes 191 jours 161 jours 170 jours 170 jours 174 jours

 

 

 

 

Dep uis 10 1 μ’έΛντίΙ jusqu 'au 1 0610br
La pplus grande chal eur a midi - ¹04 de'gr

 

ff*- -

106 de'g re‘s 105 de'gre‘s 106 degre‘s 109 de'g r&
10 24 Juisser. 8 juillet. 10 Aofit 2261291111. 6 Jufflet
Le plus grand froid matin ὅ( soir 153 degr.171 de‘gre‘s 168 de‘gne's 176 de'gres 176 de‘gres
10 1 Avril— 8Λν111 15 Avril. ! 1 Λν111. 2 A‘vril.

La 011310111- a midi a e'te' plus gran.

 

 

 

 

 

 

 

de que 110 deg1es - 12 jours 15 jours 15 jours 11 iours 1 iom-

[Ile a e'te entre 120 ὅ( 110 de'gres 42 ———- 61 —- 43 ———- 53 ——· 28 '—
130 ὅ( 120 - 80 -- 52 —- 69 —- 59 ·—— 7'5 —-

140 & 130 — 4² -- 33 —— 28 --- 31 —- 5²6 -’-·-·

150 & 140 — 7 -...- 17 -—- 23 -·—- 20 -- 13 ⁴-—

ffinfi dansc vet iatervane de 183j0urs
depuis 10 1 Λνι·11 jusqu au 11
0010! re Ia chalem a midi ae'te'
Plus„ orande q1e 150 (1έὲ103 peu-⁸
dmt - - 1183 jours 17810111'3 173 101113 180 ἱῦωῖε 173 Ῐΰῐῖῑε

Η stoire de 1777 Ρ ΙΙ. k Com·

