«3³3 >191( ἓῖεὲω

EXPERIMENTVM vm„
Μ- {35122133802} 2·
Lobel. Erinus. (ss.
An. 1771. d. 4. Aug. Flor. 44.
Conceptio nulla. -

EXPERIMENTVM IX.

Lobel. Erinus. ῼ.
Lobel. cardinal. ὤ.

An. 1771. d. 12. Aug. Flor. 10.

Conceptio nulla.
Vid. Exp. inuers. X.

EXPERIMENTVM Χσ
lohel. cardinal. ῼ.
LobeL Erimus. 0⁷¹.
An. 1772. d. 23. Aug. Flor. 3ss

Conceptio nulla.
Vid. Exp, inuers. IX.

EXPERIMENTVM XI.
Lobel. cardinal. ῼ.
Lobel. vrenS. 0⁷³.
An. 1772, d. 23. Aug. Flor.. 3.
Conceptio nulla.

EXPERIMENTVM XII.
Lobel. cardinal. ῼ.
Lobel. inflata. 0⁷¹.

An. 1772. d. 25. Aug. Flor, 3?
ConceptIO nulla.

EXPE-

