»3233 5 298 ( ἓῖεέω

ᾰᾶκΣᾸΔΧίῑη.ιῇη.ῼ-α’ᾱΥ1ῑη.ιςοίῖῼ-4-ᾱᾱ2σοίῖι - (Ῐ)
4⁴2dXdggfin.1c0s.gg-†-2deggfin.1fin.32 - -(1e)
· -Xclgg2s1n.1fin.32†ngg²fin.1cofigg — -(111)

quae partes facile ita reducuntur:
(Ι) - · dt²(Lfin.tfin.g'g—Mfin.ecofig'g-ff-Ncosa
(ll) — - 2d32fin.t(chos.g2—}-dYfin.gg)
(111)- - dgg²sin.t(—Xfin.gg-{—Ycos.gg).
Est vero
chofig2-1—dYfin.82:dxcoCr—dyssn.r- (1-1-x)dggcos.2fin.r
—(14x)drfin.r-ydggcofitcofir-—ydrcobr÷zclg2fin.t
—Xfin.gg÷Ycos.g‘3:(1÷x)cos.tsm.r÷cos.ncot.r—zfin.⁸
quibus substitutis colligimus
(11)-÷-(111): 2 dggdxfin.zcos. r- 2 dggdyfin.2fin.r
—('1÷x)dgg²fin.1cos.2fin.r—ydgg² fin. ι cos. ecos. r
»ὶ- z dgg'sm. 1² —2( 1÷x)drdgg⁴sm.1fin.r
-2ydrdggfin.tcos.r

¹ quibus ad finistram translatis aequatio ita se habebit z

ddz-2a'32dxfin.1c0s.r—†—2dg'gdys1n ast-f—(x—pxfigg'fina eost fins
÷ydgg²s111.tcos.tc0[r—zd &sm-‘²2‘-
Σάι* (L fin. ι fin. gg --M fin. t‘cos. gg ÷Ncost0
42(1 ÷x)drd32sm.tfin.r -ιμ 2y drdggfin.1cos.2r

quae etiarn congruit cum illa §. 12. exhibita.

ς. 1 7. Ternae ergo aequa-tiones differentio- diffexv‘
rentiales , ex quibus motum Lunae- determinaeri θρωπε-τ,ρ
seque-nti modo aspectui exponantur z
1 ddx— 2dy(dr÷dg2 co[2)-{2 2dgg·dzfin.ccofir

...(1 -4-x)<dr²4 zdrdggcossn)÷dgg²'(1-firr.c·fin.r·) ξ
45¹„ gg²fin.t¹ sm. rc011r÷zdgg² fin.tcos.1fi'n. r ’

:dt¹(mL÷nM-1-Nfin.nsm.r B

