-›}³‘.{ >⁴ 355 ( ἒῖεὲυ
Mense Aprili.

d. 3. hora 6. p. m. 28. 02
d. 5. meridie 28. 61
Coelum obduc‘ium N: tum serenum NW.

d. 15. meridie 28. 27

ξ diff. 0. 59 per 42 horas.

d. 16. meridie 27· 75 ξ diff. 0. 52 per 24 horas

coelum serenum NW.

d. 17. hora 9. p. m. 27. 45
d. 19. hora 9. a. m. 28. 12

coelum serenum, malacia
d. 22. hora 9. a. m. 28:23
d. 23. meridie 27.70

Coelum obducstum3 pluuia copiosa cum procella e SW.
d. 24. meridie 28. 08
d. 25. meridie 27. 51

Coelum nubibus ex parte obdqum SW, pluuia·

ξ diff. 0. 67 per 36 horas.
ξ diff. 0. 53 per 27 horas.

ξ diff. 0. 57 per 24 horas.

Mense Junio.

d. 5. hora 9. a. m. 28. 28 2
d. 6. hora 9. a. m. 27. 805

coelum ex parte nubibus obduetum, procella ex occiden-
te cum plu'uia copiosa.

Mense julio,

d. 28. hora 6. p. m. 27. 45
d. 29. meridie 28. 18

Coelum ex magna parte Serenum, pluuia W·

diff. 0. 48 per 24 horas.

ξ diff. ο. 73 per horas 18.

aaa Acad. Imp. Sc. Tom. Ι. Ρ. ΙΙ. C c c Men-

