»ἓξὲξ >305( 32³3«-

ξ. 26. Deinde in secunda aequatione occurrit ista*
formula: ν 22· 4- N* 93 quia igitur est
νὲ-ἦ-μῃῐιιῌεοΕΦ-ὶ-μῦψφλοὶ)
μΞΓιη. rfin.g2-c0s.tcos. reos-gg et
'vzfin.rcos.gg÷cos.tcos‚rs1n.gg erit

y cos. φ ÷ μ sm.<1> 2.- sm. r cos. (φήῃ-ρωποι rfin. (cp-gg) ·

vnde nostra formula reducenda eriz

,15÷ff9zu<finacofi(<1>—gg>-c0s.‹cos.rfin.(ap-32».

§. 27. In tertia tandem aequatione occurrit:

p fingg—ocos.§gzustofispfimgg—-fimspcofigw
quae manifesto abit 1'n — u fin. (φ —- gg), ita vt fit

gfin.gg.-9c0s.52:-ufin.(q>-gg).

ξ. 28. Quodsi ergo breuitatis gratia ponamus
Φ - gg z ψ, ternae formulae hic reductae erunt:
rng—knyzustofircos. xp÷coss1fin.rfin.ss)
νε-ι-μρῐκῌιη. reos. xla—cofizcofirfin. ψ)
gfin. Q—pcofig‘gz—ufin. ψ.
Εμᾳ] igitur porro fit
..3³ cos. reos. ψ Ξξςοίῖ (r - ψ)-1-ἑ cos. (ν-ι-ψ) ct
v1 sm. rsm. ψ :gcofi(r—x11)—{cos.(r÷ss),
tum vero ,
sm. reos. sszgfin.(r- ss)÷{sm. (r-4-ss)‚ et
cos. rfin. ssz—gfin. (r—ss)÷{fin. (r÷ ψ)
his valoribus substitutis binae formulae priores fient
m g· ÷ n ¹) :3²¹ (1÷cosc) ζωὴν-κω 4- ἑ τι (1- cos.1)cos.(r-}—x1.t)
wlff-RDZQtU—ff-cofinjfin. (r—xp)÷;u(1——cos.1)fin.(r-}-ss)·

ξ, 29. Quia denique est
''5⁶⁰5‘' :z cos. ξ’ et '‘ms'‘ Ξ·- fin· ἐ’

,aaa Acuti. Imp. Sc. Tom. 1.1>.11. Q q tres

 

 

