»ἒς-ἑξ ) 137( ἔξω

qui se reduit ἐι celle- ci:
0 ;- (ἕξ-Ξ 4- ffffffiffiff d’ou l‘on tire enfin ω ·.: — δΜΦΦ

&Hk—ff.
Or nous avons trouve ci -dess‘us ἵξις-1( z. 4 a ‚ & puis-
que a Φ z s, nous aurons
ω z -- ‘ffjzsssse & partant z Ξ ‘'ff-j - Uim—<²3

d‘ofi , retranchant le rayon de la T erre α, nous aurons
par la reduchon employee ci-deffus ·

monz—24³) ss

x— .—,-—-.‚.--———.——v——-—-—

“- fiam—(D) safi11.g²·

cette valeur conv-ient asse's bien avec celle que la pre-
miere hypothese a fournie, qui e'toit

scofi(Z-{<D) sarsum&
x -- “fif-*155* - {mg-&tw ν
qui dans le cas οίι ζ’ est pres de 90⁰ δε <D ,τ- 0 ne difflre

absolument rien de l’autre.

Appliquons ὰ cette der11ii÷re formule le cas οὺ s: 24000
Tois. <D Ξ 25¹. 14¹¹ Z: 86⁰. 40¹ ὃ( partant ζ- Φ :- 86⁰.
14¹. 4⁶¹ & g—gm: 86⁰. 27¹. 23¹¹ & le calcu] se fera
comme il suit:

 

 

 

 

 

 

ls:4‚3802112 Ιζ-ξῖ 1, 3428781
lcos.({-;<]>): 82 7910465 Ifin.{':9‚9992646
:³‚1712s77 '’33221427

lfin. (ζ-Φ) Ξ-9, 9990672 lfin. (ζ -Φ) z 9, 9990672
3, 1721905 ‘1330755

1487 Toises. 22 Toises.

hauteur D O z 1465 Toises.
V 3 Met-

