»gn-:g 136¹( ἓὲὲω

Altitudines Meridianae Stellarum fixarum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dies Nomina Altit-merid. Refr. Decl. med. Ἴ
observ.i stellas. correct. Bradl ad diem obs. Aberr. Nut. Latitudo.
ἐξ Aps. oe Virginis. 290.36’.;0Η 1¹. 39¹¹ 9⁰.58‘.15‘¹¹—÷- 6 ω 1¹¹ 50⁰.26‘.57¹¹
η Bootis, 59. 6. 55 34 19. 32. 46 — 4 4 4 50. 26. 25
Areturus. 59. 56. 36 33 20. 22. 9 — 4 ÷ 3 50. 26. 5
5¹3 Maii ᾳ Virginis. 29. 36. 20 1. 39 9. 58. 15 4- 7 — 2 50. 26. 59
η Bootis. 59. 6. 45 34 19. 32. 45 -— 2 -ι- 3 50. 26. 35
Ατᾶιιῑιιε. 59. 56. 32 33 20. 22. 9 —- 2 -ι- 3 50. 26. 11
. Ὑ Bootis. 78.-52. 45 12 39. 18. 29 0 -ι- 4 50. 26. 0
⁷3{·ffigf¹‘ η Urs. maior. 90. 1. 11 1 50. 27. 4 -ι- 10 1- 3 150. 26. 6
Arcturus. 59. 56. 43 , 33 20. 22. 7 -μ 3 - -1- 3 50. 26. 3
ξῑ Iun. ιη Urs. maior. 90. 1. 19 50, 27. 4 -{-· 13 «ι- 3 50. 26. 1
i Arcturus. 59. 56. 35 33 20. 22. 4 ÷4 -4- 3 50. 26. 11

 

 

 

 

 

 

 

 

 

M'Edinm 50. 26. 19.(-

Quodfi determinationes ab α Virginis petitas sepo·
nere velimus, quoniam insto plus ab aliis dissentiunt, pro·
dit Latitudo media reliquarum 500. 26¹. ΠΗ, et parum a
veritate aberraturum me confido , ss Latitudinem Kiouiae
50⁵. 26¹. 10¹¹. supposuero.

obseruationes pro Longitudine Kiouiae institutae.

1. Dic 1²5 Maii Merid. ver. ex alt. Olis corresp. 10''.49‘.54“.5.
—-— Luna limbo lucido tegit ξω 14. 39. 33.ῑ. h.

Die 4⁴3 MaiiMerid. ver. ex alt. Olis corresp. 10. 48. 21. 5.
Vnde occultatio ξω a Lana 15. 50. 10. t. v.

Aac. Aeaci. Imp. Sc. Tom. 1. P. 11. z z 11.

