-ἓόἐ )296( &3³3⁴-

‚ „ndX4772dedycofi1--dzfin.1c0s.r

÷(1÷x)(drcos.r÷dgg(1 —sm. ι’ fin r)
-ydggsm ι’ sm. rcofir—zdggfin.tcos.1fin.r
pro tertia autem parte pariter iam supra inuenimus:
--ηιΧΜ ηΥ- Zfin. nfin.. rz—(14x)
μΧ- νΥΞ- (1 ÷x)c0s.1÷zsm. zsm. r *—
v «τηΧ--ηΥΞ.-,(ι-ι-κ)»1-ΖΓιη.ιΓιη.;ν (14x)(1—fin.1²fin.r²)
-4-yfin. ι ².s1n reos. r÷zs1n.tcos.tfin.r

His igitur colligendis erit

‚42drdy -2dggdzfi11.1cos.r÷(1÷x dr2.
(II)†(III)‘'÷2dggdycos1 4-2(1-{-x')drdgz<2s.t
ἨῙ-ΗΥΜΩ

·(1-}-x)dgg²1fi.1².fi ν’
-ydgyxfim 1²s1n.rcos.r-zdgg²findutcoftcossr
his igitur terminis ad smistram translatis aequatio prodit:
ddx- zdrcdy42 ggdzfin.2cos.r—(1[1÷x)dr²
-dedycosa 2(1—}-x)drdg‘2cos1
ι , -(¹ ÷x)dss'‹3²
÷(1÷x²1)dg2 fin. ι’ sm. r ‘²4de sm. ι ².fin rcofir
-†zdgg²s111.tcos.ts1n.r:(ml÷nM÷Ns111.tfin.rth²
quae cum praecedente §. 10. exhibita-prorsus congruit.

ξ. 1¹5, Deinde cum altera nostra aequatio fuerit
yz—-VX— p.Y—†-Zs1n1c0s.r
e1it pariter bis differentiando
ddy-—vddx— paddY—ff-ddZsm. [coss-2³5 -;,,(,ῐ
—2dde(— 2dY μ- 2dZdr11ntfiu 'r(l
-Χαίἰν-ψ Υιίαμ- Zdr² s1n.ic'os.r -‘-(
quae fingulae partes euolutae ριιώεηῑ
(l) dt¹(-vI—p.M—†-Ns1n.tcos.r
(11) 2dr(- de— ndY— dZsm. nfin. r)

μάξῃ-ωαχ- ναγ) (m)

