”⁰5³3ss )383( 2503«-

i43, Coelurn ex parte nubibus obductum &' pro-
cella e regione SW.
3. variatio maxima 1. 80 seu ις poll.

4. Medium inter maximam altitudinem et minimam
27 ig poll. ·

5. Altitudo media inter omnes obseruatas 28133.

6. Denique mercurius in tubo Barometri se sustentabat
supra ⁴
28 ἐξ poll. per dies 87}
28 ῑζ-,ἒ poll. pei· dies 136;
2800* poll. pet dies 200}
27 ,9ξό poll. per dies* 2575
’ ’27 22} poll. per dies 294.

vnde concluditur mercurium se sustentasse per interuallum ⁴

dimidii anni vel 1823 dierum. supra altitudinem 2853„
quae prorsus conuenit cum altitudine media,

3. Descensus et ascensus mercurii in tubo Barometri
notabiliores,

Mense Ianuario,
d,1.h0ra 9. p. m'. 28. 1 1

·d. 2· hora 9· p· m. 28· 63} differentia 0, 52 per 2411. v

coelum serenum-3 N,
d. 3. hora 3. a.'r11.'2'8. 64

d. 4· hora 6. p. m· 27· 98 ξ differentia 0. 66 per 39. horas.

d. ς. hora· 3. ἔξω. 27. 98¹

d, 6. hora 6. a. m· 27- 3 8} differentia ο, 60. per 27 horas.

Coe- '

