ν>ἓέἐ ) 393 ( &1230-
III. Ventus et Ventorum DireffioneS.

  
 

NondN *00st s o ’.σει s— ww N- leb³l¹j

1

Mala- Vent Vent> Procel—

cia lenis fortis iosus

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

        

 

 

 

 

 

 

 

 

 

 

Mense dies dies dies does dues ffi⁴flffi:ffi¹ Ξ ff ⁹dies⁶ dies Ji dies
Ianuar 1 15 12 ὁ 8 1 ⁴}- 5 Ι 3 Τ-Ξ- 7 ι 0
Febr 6 16 5 ι 11 5 1 12 1 3 3 ³ 0
Mart. 5 15 9 2 7 1 7 2 5 3 4 0
April· 7 15 6 α 9 4 0 2 Ι 3 2 9 0
Maii 13 7 8 3 3 1 4 ⁵ 5 ³ 4 5 ι
Iunii 6 9 12 3 0 0 6 3 3 2 9 7 0
Iulii 11 11 6 3 0 4 2 5 1 4 8 3 Ι 4
Aug. 8 ιο 9 4 ‘ 4 5 2 1 ὁ C 6 6 3 4
Sept. 4 ¹3 9 4 4 2 6 5 2 , 4 7 2 2 0
Οξὶ. 3 10 13 ς Ι 6 0 1 ι ssj 5 5 ς 8 Ι 0
Nou. 7 15 6 2 1 1 ς 51 1 8 4 5 0
Dec 0 16 13 2 -LffiL—Lss—sss—Ls—af— 0

1132'441931 51 49 60 9

 

       

Vnde patet hunc annum ventofiorem fuiss'e anno
praeterlapso: minus ventosum vero quam annus proxime prae-
cedens 1775‚quanquam differentia non fit admodum sensibilis3
malaciae obseruatae fuerunt frequentius mensibus Maii et Iulii,
ac procellae frequentius deprehensae fuerunt menfibus Au-

gusti, Septembris et Od'tobris.

Porro perspicitur hoc anno maxime regnasse ven-
tum e regione NW. et quidem mensibus Aprilis, Octobris,
Ianuarii et Iunii ‚ tum vero boream et potissimum mense
Februarii et Aprilis: deinde ventum SW. praesertim mense
Nouembris, Septembris et Augusti.

Adia Aead. Imp. Sc. Tom. Ι. vP. ΙΙ. D d d De—

