»tn-:3 ) 366 ( &1⁶95-

sc. retardasse illud intra diem Solarem medium 3156st neglectis
partibus decimis secundis3 hinc differentia Ascenfionum
rectarum stellam inter limbumque Lunae praecedentem
reperit-ur 3⁰.40¹.10¹‘,5 ‚ et tempus verum appulsus limbi
Lunae praecedentis: ad ’filum meridiani ω’). 59¹. 231¹.

Ascenfio reeta media α Serpentis ad initium anni'
1750 est 7⁵. 220. 59¹. 41¹‘‚4 et ’ ad tempus obseruationis' ..
7³. 23⁰. 161. 55¹1. Vnde ob Nnt. -θ- 3·”, 8. Aberr. ÷14‘¹‚ 2-
habebitur apparens 7³. 23⁰. 17¹. 13¹¹. et Ascenfio recta limbi
Lunae praecedentis 7³. 26⁰, 57¹. 23¹¹, 5.

Ex Tabulis Lunaribus ad 10⁷⁷. 59¹. 23¹¹ t. v. fine
10⁷⁷. 57¹. 3¹¹ t. m. reperitur

Longitudo Lunae vera x 7³.280.35¹.40¹‘,7
Latitudo Lunae Bor. 3. 53. 23, 7
Parallaxis aequatorea 61. 12, 1
Diameter horizontalis 33.21, 2
Pofit'a iam obliquitate Eclipticae 23. 27. 58
Ascenfio reeta Lunae ⁵ 7. 27. 14. 43
Declinatio Lunae 'Austtz 16. 422.

Diameter Lunae horizontalis diuisus per cofinum Declina-
tionis Lunae dat diametrum in Ascenfione‘m restam 34¹.42'¹6.
Hinc Ascenfio reeta limbi Lunae occidentalis prodit 7³.26⁰.
57¹. 21‘¹,7‚ et cum per obseruationem illa reperta fuerit
7³. 260. 57¹. 23¹¹, 5 patet tabulas Lunares Maieri a coelo
in Atcenfionem rectam aberrare non nifi 1¹¹,8 in defeetu.

Perspec‘to iam consensu Tabularum„ Lunarium in
Ascenfionem rectam cum coelo, accinxi memet ad com-¹
putum obser-nationis die 23 Maii institutae. ¹

Ex

