‹0⁶52ss ) 391 ( ἔξω

dies fris-re calidiores gradu 140: porro 104 dies calidiores
gradu 1303 inter qnos auum tamum 29 dies annotam-
mus quibus calor superabat gradum 1-20 et Vnicum quo
calor malm· fuit gradu 110.

Speciatim frigus obseruatum fuit intra gradus,

x*Diea
180 et 190 die 30 Ianuariij'die 1. 2. Febr. die 4.'
et 5. Martii - - ’ - 5

170 et 180 die 2. 3: 12. 27·29. 31- Ian, die 6-
· 10. 18-23. 27. Febr. die 2. 3. 9. 10.
14. 15. 17. 18. Mart. die 2. 3. ς. 6.
Apr. dic 27. Nou. et die 30 et 31.
Dec. - - ·- - 34

160 et 170 die 1. 7—11. 13. 15-18. 22.—26.
Ian. die 3—5. 11 - 17. 24. 25. Febr.
die 1. 6- 8. 11.-13. 16. 19. 20. 29.
⁷ 31. Martii3 die 1. 4. 7. 18. 19 Apr.
die 24— 26. 28 Nouembr. et die 18.
24—29 Decembris - · ·· 56

&Calor autem deprehensus fuit intra gradus:
Dies;

110 et 100 die 6 Iulii - - - 1

120 et κιο die 16. 17. 28. Maii, die 2. 14. 15.
18. 19. 22. 23. 27. 29. 30.Iunii, di
1 —5. 21. 23-28, luni, die 2· 3· 4·
Augusti - - ς 28

n- D-

:130

