⁸³35.ss ) 3-67 ( &3330-

Ex *Catalogo stellarum fixarum Tomo VI. Ephe-
meridum Parifinarum praefixo Ascenfio reda mediae st ad
annum 1750 est 7⁵.250.7¹.12¹‘, 1. variatione annua exi·
flente -1- 50‘¹,79: vnde Ascenfio resta ad annum 1773. diem
23. Maii prodit 7⁹. 250. 14¹. 20¹1, 8 et ob Nut. 4- 0, 8.
Aberrat.. -Js- 19¹‘‚ 5 Ascenfio resta stellae apparens 7⁵. 25⁹.

14⁴. 41¹¹² 1.

Differentia ascensionum redarum stellae et limbi‘ ¹

Lunae occidentalis 1⁴. 8³, 5 in gradus conuersa prodit 17¹.11¹¹.
Momentum appulsus stell-ae. ad filum verticale Quadrantis
meridiano· proximum 10²³. 5¹2¹.11‘¹. per aequationem tem-
poris -— 2¹.,15¹¹, 5. in medium conuersum fit 10b.,49{.55;¹¹.s
Pofita igitur differentia meridianorum Kiouiam et Greno-
vicum inter 2²². 2¹. 552⁰, ex iisdem Tabulis ad tempus

medium Grenouicense δ’). 47¹.. 0¹¹ sequentia Elementa re-
periuntur.

Longitudo Olis vera ο - v 25. 13⁰. 26¹. 10¹¹.

Longitudo D. vera. - ·- - 7. 27. 13. 36, 6.
Latitudo D Bor. - · - 3. 48. 45, 3,.
Paralla'xis aequa-torea - — 61. 12. 2.
Diameter D horizont. -- - . 30. 21, 2.
Hinc Ascenfio ᾧ reeta - - 7. 25. 50. 35.

Declinatio D Austr. ·. - 3. 48. 45, 3.

Diameter D horizonte. diuisus per cofinum Declinationis
Lunae dat diametrum in Ascenfionem.re6tam 34¹. 40¹¹, 32·
Vnde ascensio reeta limbi Lunae occidentalis corredta ha-
betur 7⁵. 250. 33¹. 16”·,Ἰ 2 · et cum Ascenfio stellae sit 7⁵. 25⁰.
14¹··41¹‘‚ 1. Differentia ascensionum stellae et limbi'Lu-
nae ’ occidentalis prodit ιε’. 35¹¹, 1. maior quam est per·
obseruationem inuenta. “

Finxi

