»55³2ss ) 79 ( &lego-1

ret, fi numerus n esset infinitus, fore ‘rt-:20 ἱεὶς quo itt·-
telligitur, quo maior fit numerus n, eo minonem< prodire
angulum ω. ponamus ergo breuitatis gratia (72†{).‘ff»⁷:.oe
et multiplicando per fin. ω habebimus enfin. ω - ω sm. oezcos. og,
sed, quia angulus ω est satis exiguus, ideoque vero proxi-⁴
me finwzm-gofi-{af'ffioe et cosini-:1 -goe‘aei—ssoe*
nostra aequatio hanc induet formam: '
0:1—·0Loe-†‘{oe²-{-} “ms'‘20³⁴“1325020-25412303036'fig-00⁶0?-
ό

5. 23. Si termini post duos priores negligantur ,
sequitur 02:52, qui ergo cst valor prope verus·⁷ pro vero
ergo ponam-us -

ω 22÷=02÷÷ ἕ ÷ ἑ
cuius potestates dabunt

 

 

ωἳῖἆῑ-ὶ-ς-Λ-ι-εΑΑζῧ--ξ
α’ α
ωῑῑοῇ-ιῑ-ᾎ*
ως-’ζ-ὶ-οὲι-’Ξ

⁶1⁰? “⁷

ω-ῦ

(⁰⁷:337

substituantur igitur isti valores et termini in columnas
disponantur secundum potestates ipfius- α, sequenti medea

 

ἆῖ) {aa} :F ἱ “a
-ἶ -ΑΙ-ῑς -
4} ÷1A 425⁴fo
Ι ¹ss ÷2A1÷A70²÷3
Ι l: l‘ff '‘4A
ἱ Ι Γ-ῖῖῑ -ἕῑΑ
Ιῑ-Ρῑὲῖ Ι
‘fi-⁴6

