”2233 )‘‡m13( 5:⁶3·-

ξ. 22. Si igitur in aequatione*
Tr4—-Szs'Tdt(¹as1n.ct-†-bcos.·ct)

Ioco T et S val‘orcsv modo» affignati substituantur, fiet
ελῩν-μΟ-ι-(εητ-λὶεΜΖΞῙεΜ dt(asm.cc†beos.ct)
seu introdue'ta variabili z , ob‘ r: (ἐξ, haec aequatio enit
dz4C'e-Mdt÷<zm-z)zdc:e-Mdcse*¹dt(a fin.ct÷b⁴cos.ct)

quae per ε(””“λ)’ multiplicata denuo fit integrabilis. Erit
enim partis sinistrae ⁴
e<²⁷¹²‘Mfdz-Jff-Cefflm‘ffistdt—t-(ss mmmdfflftmzdx
integrale
Ξ εζτπῑ-,ᾸΗ z ,4- C εἴκω-’πλη
ita. vt adiee‘ta noua constante fit
e‘²‘'¹¹‘>*)*‘ z 4- C' e<²⁷'²‘”²>*)¹÷ D :se(²'’²‘⁷’0‘ desem dt (a fi'n. c t4b cos. c t).
Cum autem pm littera} λ duos inueniffemus- valeres,¹ quo-
rum. alter fit λ , al'ter· vero· ht, erit· znz-zzz1‘„ et- aei
quatio integfalis- hinc fiet*
e'*‘¹z-k-Ce(>‘“’*²‘'÷thse<³²²³fdtse²³dffafimct÷bcofict)'
fine per notam redufflonem t sP‘d Q: P Q—sQ dP erit

‘wrz4 C d*'“²³¹÷D:ffie<²'“³'¹sek' dt(a fin, ct4b‘cofict)

-ffisex'fdffafinaet-1-b·cos[ct)

vnde mutatis constantibus fastaque diuifione per¹ ew't erit
denique

κΞΑῐΜ-ῐ-ᾸΨε”λ”’-Ξ«λ,-ζ-χε”λ”ῗ[ελ·ῗτῖι(αἰῖηςσέ-ὶ-Ι]εοῑ. ct)

- ffie·k‘¹se*‘fdc(afin. ct÷hcofict),

ξ. 213« Iam vem cum· ope lemmatis· modo¹ memo-
rati' habeatur·

se >“'dtsm etz-emens& λ

εέ--ήζ- ΞῙεΜᾶῑεοίῖεε et

N 3 · sen

 

