··>‘<.0‘.{ ) 22 ( &23⁴⁶
Exemplum ΙΙ. -quo p z 2. >
ξ. 38. Hoc ergo casu postremus fastor fit
ἑ ÷s²222 :- 3 —- l 2 ’
ficque habebimus

sxdxlx.V1-.xJ‡—(;÷l2)sxdssrV1-xf
perspicuum autem est esse
sxde1—xTZC—;(1—xx){

qui valor ab xzo ad x: 1 extensus praebet ξ, ita vt
habeamus

sxdxlx.1s1-x—x[gg,³g{3]:-;(;-l2).

 

 

 

 

 

III. Euolutio casus quo m: 1 et n: 3·

 

 

 

 

 

 

 

 

 

 

 

 

§. 39. Hoc igitur casu erit X: .- ¹ --, vnde
theorema generale nobis praebet hanc aequgt}bue2{{1)²:
sxp-‘ffiQ-s Ἀ, s-r-{th—w-Qc
fs(1—x³)² 5s(1—x³)² ¹”x²
vbi postrema formula reducitur ad hanc: -Ῑὲἒ-ῑῖγῒι, ita
vt habeamus
xP-¹dxlx ——-s xP-¹dx s ,xp—'da‘
1⁷7(1—x³)² ss(1—x³)² xx÷x÷¹

sequentia igitur exempla adiungamus,

Exemplum Ι. quo p z 1.

αἱ. 40. Hoc igitur casu postremus saCtor euadit

sm 2, *ῥεῖ-ἶ, cuius integrale indefinitum reperitur ᾗ Α tg. ἓξ

qui valor pofito x: 1 abit iu J—Qrfi quocirca hoc ‘casu
habe-

 

