'74 HISTOIRE.

Comparziison des cinq derniers Etes

Annee 1773 ———- 1777.

 

 

 

 

 

*Ἢ

Depuis le 1 Avril jusqu’au 1 Oc'iobr.5 1773 *¹774 1775 χ 1776 *1777

[e ⁷ fruid-”s‘e-'te' fimbatiu' &Tsoir ph-wt Ι ⁷

grand que 150 de'gre's 5 jours 1.8 jours 26 jours 27 jours 23 idun
Ensuite entre 140 ὅ( 150 - 43 — 43 -— 32 --Ξ 36 .- 48 --.
130 & ¹40 -—- 80 —- 50 ----¹ 61 —— 69 ,- 86 -..-.
¹20 ὅ( 130 -0- ¹ 54 —— 66 —' 58 — 51 —— 26 ——
ὃ( moindre que 120 de'gre'Q ¹, ——- 6 — —6 ——- -ο —— 0 —

 

 

-——.

Chaleur moyenne Ξι midi depuis ΙοᾛΙ

1- Avril jusqu’au 1. Ostobre · l
depuis le 1. Mai jusqu'au 1. Nov-l
depuis le 1. Mai jusqu‘au 1. Ofiob. 121 -—— 121 —— 1¹9 -·-“

Froid moyen marin & sois. Ι Q ᾗ

125 de'gre's ’ 125de'gre's¹ 125 d6gre‘s

 

 

depuis le t. Avril jusqu'au 1. Oftob v735 de'gre's 136 de'gre's 135 de'gse'S'

depuis le 1. Mai jusqu⁹au 1. Νον. ³535 -—— {135 ——-— 134- -·“·

depuis le 1. Mai jusqu'au 1. Ochb. 131 —— '131 —-- 1—30 *-
Etat du Barometre depuis le 1Avr1'l

jusqu’au 1 Odtobr- En pou-² ἱ

 

 

 

 

- ...θ-κ. - *Ἲῂ-ᾳμ

ces ἀ en centiemes parties'
de pouce; mes-ure de Pas!
ns. ἢ

 

La plus grande e'le'vatiou · · ἢ 28. 62

 

 

 

⁴ ι 2 ,¹2
, lc ⁴⁹28 Am ι 9 Aout.
La plus petite e'le'vation · — l¹ :7- 43 ετ. 63 ⁴ 27· 33
le Ι 4 Juin 12 juin& 17 Mai.
ξ’] = 4 Aofit. *—
La variation totale ······ ⁴1. 94-*1 1. 3ἷὴ 1-39—
Le milieu - , ....... 15:373„ *ys—ff ,εἶ-ἶῖ
Lahauteur moyenne · - · - {⁵ 28 13 23- ³9 28. 15·

 

 

-Δ Le Barometre a e‘te' au dessus des
27·ss j150jouz¹s ¹64 Jours 151jours
28- - ]*126 ——— ³46 —- ¹42 --
235⁶} 98 —.1¹⁴³· --†¹17·--
ι ι

X ι

123 -κ ¹25 .-- 124 ---,

 

 

 

1

126 de'gre's 130 degn-63
Ι 35 -ο--ο- 129 ——

120 --·-³126 -.-

ὴ- ———-—

 

137 de'gse's Ὶ139 de'gre's
1 36 -·--- :138 —-
22 -·- ‚1³5 --

————-.-—

 

 

 

 

28- 73 28.61

 

 

 

 

 

 

 

 

21 Avril. 5 Avril.
27. ³3 27. 31
13Αν1·ἱ1. 21 Sept.
‘L 40 ——L 30
28. οῖ 27. ᾖσκ-
-28, 04. 38. 01
13138 jours 130 jours
=109 --4 97 ——-
71 ——f 64. —-

ἱ

Com·

