”⁰6³ss ) 295 ( &tc-23<-

supra autem inuenerimu's
dmz—ndgg-udr‘, dnzm'dgz—ffdm Δμῑνάῼ-ι-ηᾱνρ
μ άνΞ-μτίξζ-ὶ-ηιᾱν
erit denuo diffexentiando:
ddmz--mdffl—i—derdgg-mdgg‘
ddnz-ndr²÷2vdrdgg—n‘dgg²
ddgssz-fxdfi42nidrdSZ-—ptdgg'
ddvz—vd7·²÷2ndrdgg-vdgg²„

§- 14. Cum igitur prima nostrarum formularum sit

1 ÷x1ni-X-÷-nY-÷-Zfin.as1n.r
erit statim bis differentiando

ddxzmddx÷nddY÷ddzfin..fin.r - . - - (ι)
÷2dde÷2den4 dedrfin‚sc01‘.r - -(11)
÷dem÷Yddn—Zdr'fin.tfin.r - - - - (ΠΙ)

quas ternas partes seorfim euoluamus, ae primo quidem

erit, vt supra vidimus*

(Ι) - · dt¹(mL÷nM-{-Nfin.tfin.r)
(Π) ἰη haec duo membr‘a resoluitur:
(11) 42‹la-vdx-de-u-dzfinacofir)

42dgg(-ndX÷mde)
at vero tertia pats in haec tria membr'a discerpitur
(111) - · 4dr¹(-m·x-nY-zfin.sfin.r)
-ΡεᾱνᾱΩζμΧ-νΥ)
-ὶ-’ᾰῼ’(-οηΧ-’-ηΥ)
supra autem vidimus effe:

*rdx-ssdY-z-dzfinacos. rssay4(1÷x)(dr4dgf3cons)
-zdssfiffi ⁸312}

