»ἓξ )’·4-··-·-5( &035⁴
P—s--ffb ‘'f—L et Q- -s μῖ--ρ- ἰχ-’,ἲ
”(-1—xff) ² ,, (1- -x²)
quae formulae ac‘tu integrationem admittent, dum coni-
gitur

 

 

 

‘n'
1³2} et Q: Ufisg.

 

Corollarium V.

§- εἰ. Quodfi in formulis penultimi corollarii ca-

piamus q zo, vt fiat ἓῐ coss> {a binas tantum pro hoc

casu diuersas formulas pro P et Q nanciscemur, quae

sunt:
xr-¹dxx-1>-·dx

 

 

 

 

 

 

 

 

 

 

 

 

 

1. ΡΞ] -Ῑῖ--ἷ et Qzs 1 ...ae-
(1—x²r) '²' (1—xff) '¹’
11 p--s x—''-‘'·³‘—-p- et Qzs '‘m'‘ Μ φ,
(¹1-³c²')¹“¹—⁴ (1-*· >¹⁴-
Sin autem in formulis antepenultimi corollarii statuamus
qzr, vt prodeat ἓ :sinss- ,iterum prodibunt binae sot-
mulae pro P et Q, quae sunta “
Ι. P-—s χ’-α-Ῑῖῖ-Τ, et Qzs xp- dx÷jp
(1- x' ΖΓ (1— x' N)
11. P:sv x ff- p— et Q-—s ΧΠᾙῙΙ-ἶ-,ῐ
(1-x²r)³ ’Τ (1-3(ι Τ

Corollarium Vl.

ξ. 32, Quodfi in formulis Corollarii Π. statuamus
q = r-p‚ vt fiat fin. ξ-’ζ Ξ cos. ξς, habebitur Εἀ---ῑιτιιιιὲΤ E! et

F 3 qna-

