ωρὲ ) 360 ( &1230-

seruator incubuit, cum ante hac maximas tantum obser·
nauerit altitudines, Longitudinem Kiouiae a meridiano
Parismo computatam, ,quoties occafio postulabat, supposui

1²². 543¹.

Altitudines Solis meridianae.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dies Alalimbo Refr.- {Diam. Declinat.

observ, :upen corr. parall- Olis. O Bor. Latitudo.

gMart. 40⁰.41¹.11¹¹ 1¹. Os‘ 16¹. 3¹¹ 00.50¹.22‘¹ 50⁰.26¹. 14⁰
29 - 47. 36. 12 47 15. 58 7. 45. 53 50. 26. 26,ζ
1². Apr. 49· 4· 4 44 15· 57 9· 13· 4Ο 50· 26· 17
3 · 49· 25· 40 43 - 9· 35- 14 50- 26· 14
{1⁵5Maii 61. 2. 54 27 15. 48 21.12. 53 50. 26. 14
18 - 61.32. 3 27 15.47 21.41.57 50. 26. 8
’ῑξῐῗζζζζῑ 61. 57. 45 26 - - 22. 7. 41 50. 26. 9
25 - 62.26.42 - 22.36.31 ¹50. 26.12
26 - 62. 32. 49 Ι - - 22. 42. 48 50. 26.12'
27 · 62. 38. 38 25 - 22. 48. 38 50. 26. 11

28 - 62. 44. 27 - - - 22. 54. 5 50. 25. 50
ἦ lun. 63. 5. 25 - 15. 46 23. 15⁴. 15 50. 26. 1

 

 

 

 

 

Medium 50. 26. 19.

Alti-

