»3³3 ὶειε( &teze-

ς, ςς. His igitur obseruatis pro literis A, B, G
hos habebimus valores:
Azfsscofip-ae-vcofistr-—pss szfin.p÷vfin.(2r-p);
Czfin.1s1n.(r-p)
tum vero ‘pro formulis F & G u his vtemur valoribus:
ἙΞλλ-3λλκ-μι ἡ(τε Guz3A÷3Ax-3By-3Cz
fine ἲ
Guz324(21÷x)cofip÷3v(1÷x)c0s.(2r-p)—3p.yfin.p
κ-3ν]1ῑη.(2ν-Ρό)-3κῖιη.ι,ῦη.<ν-ρ).

ξ. 56. Pro prima igitur nostra aequatione mem·
brum ad dextram pomum enelamur, -omiffis terminis, vbi
x ad duas dimenfiones affingeret, ac reperietur

f(1 -4-x)3: 1 -ὶ-λλ-ἦ-κ-Ζλλκ ,et
AGuz-gAA-ff—gAAx—sA By—„sACz ι’
»vbi produsta A A, Ἀ Β, A C ad {implices cosmus tedin-
cantur. Reperietur igitur
‚AAzpn μευίῖρ2α1-2μνεοᾨρςοίζε r—p) ÷vvcos.(2 r—p)²:

ἑ( μ μῂξ-νν)-ι-ζμ phos. 2p÷ffvcofi2r÷fmcos.(2r—2p)

÷vac012(4r-2p)

AB: μ μ sm.p cossp÷ μ ν fin.p cos. (2 r -p)÷fmcos.pfin.(2r-p)

—j-vy fin. (2 r—p) c‹›s.( 2 r- p) z
{pp-filn2p-f-,ssvssm2r-4—{vvfin.(4r—-2np‘)
ACzp.fin.1c0s.pfin.(r—p)÷vfin.⁸fin. (r-p)cos.(2r-p):

{fx-fin. ι fin. r -— ξ ν fin. ι ίῑιι.ν-ὶ-;μῦη.ι[ιιι.(ν-2ρ)

—z--gvfin.‡fi11.(3 r- 2p).
Hinc -igitur pro prima nostra aequatione colligitur.

Pars dextra. ·
-ι-λλ-ι-ζζμμ-ὶ-νν)-4-ζμ paces. αρ-ι-Βμνςοίῖαν

-ῑ-3μνςοῐ.(εν-εΜ-ι-ξννευίζζιμ-ΞΡ)
-x

