⁹5:0³3 ) 594( 9εέ-

Denique procellae hoc anno flauerunt e regione:

Dies
ΝΟ. die 21. Fe br. — 1.
ἕω. die 13 . lan. die 21. Mar& d. 3. Iun. d. 3. Aug. 4.
ὃ. die 22. 28. Maii, die 23. Sept. d. 30. O& - 4.

SW. die 14. lan. d. 26. Mart. d. 23. April. d. 18.
Maii, d. 4. lun. d. 26. 27. Aug. d. 20. 21.
25. Sept. d 27. Οᾶ. d. 5. 6. Nou. d. 15 Dec-14.. >
W. die 29. April. d. 11. 28. lul. d. 1. Off. d. 14.

NW. dilgecxo. Im (1. 6. Iun d. 12. lul. d. 6. Aug. ⁵·
d. 6. 7. Ost - - - 6.

IV. constitutio Coeli.

 

. —--.-a--—...„

Coeluml Coelum Nebulo-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

serenum οὺᾱυξὲυῐη ium jthffi‘N}
Mense J‘Tiies* uffa·— —dieg— dies—die οε
lanuars— q ⁵— {m- w 1 g, 5. — 1 - 10*
Februar. 5. 14, 5. Ο. 16.
{Martii 1 1. 8. 5. 1. 15.
{Aprilis 9. 5 3. 6. 5.
{Maii 14. 4 1. 9. —
{lunii 10. 3. 0- 13· ···
lulii 3. 5. 0. 27, --
Augusti 6 4 2. 17. =-
Se.ptemb 5. 9, Ο, 19. ·-·
{.O‹st0br , ι, 11, ο, 14. 6.
Νουειῃὺ. 0 1 8. 2. 3. 10·¹
,Decemb. 2 22. 5. 6. 9-
—AE‘noz Σ ’ ‘³² &²²³2
¹777· 72. 121 28. 116 171.

 

 

 

 

Excel-

