ωὲςζξ ) 363 ( ἔξω

111 Catalogo stellarum Maiori ad annum 1756 sta<
tuit'ur Ascenfio‘raeg 3310. 501. 1511. Declinatio90. 2¹. 6¹¹ Austr
Pofita obliquitate Eclipticae 230. 281, ‘16¹' ad idem tempus
inueni Longitudinem stellae 3300. 371. 3011 et Latitudinem
20. 231. 011. Bor. Vnde Longitudo stenae ad annum 1773
diem 13 Maii prodit 3800521.3114-1κ-311,4.Ν111.-211.9
Aberia :3:30⁰ ,52 1.311,7 Latitudines manente eademz 0.231.011.

Momentum Immerfionis g ..v 15⁷³. 50¹. 10¹¹ per ae-

00211011οι11 temporis —4¹. 2¹¹ 111 medium conuersum fit
' 15. 46¹. 8¹¹3 posita iam Longitudine Kioviae a meridiano
Gienovicenfi computata 2²⁷ 21. 2511 ex nouissimis Tabulis
Lunaribus Mzieri Londini editis sequentia elementa obtinui.
Tempus medium Grcnouicense 13¹².43¹.43¹¹
Longitudo olis media 1⁵.22‘0. 5¹.42¹¹
Longitudo Olis vera 1. 23. 28. 55,3
Obliquitas Eclipticae 23. 27. 58
Longitudo D vera 11. 0. 29. 33,6
Latitudo D Bor. 3.17. 7,6
Parassaxis ⁴] aequatorea ΙΙ 56. 8
Diametcr ‘D horiz. D. 30. 35,5
Motus horarius in Longit. 31.30
- ‘. — ,· - 111 Latitud. — 1.14‚7.

In computandis parallaxibus Lunae 111 Longitudinem et
Latitudinem secutus sum methodum Celeber. Lexell in
⁶ Nov. comment. Tom. XV. expositam. Pofita ratione
dianutri «3000110115 ad axem telluris 2012200 reperi
dlstantiam zenith appaientis a vero 16¹ 52¹¹3

¹5:9- 9987169 01]εΠ-.. 3. 5260890.

ΖΖ 2 Vt

