»5253 ) 38 ( &03⁴⁴-

§- 16. Viciffim igitur, fi proponatur ista series lo-‘
garithmorum ι

s::l1———l2—ff-l3—I44l5—l6—2-l7etc.
eius summa affignari poterit. Cum enim fit S-2s:-l1:0,

’ ὀὶνὸῑῖξῖ erit szgl}:l1“7²ss;fiue cum fit 71>2 erit . ·

fz—IV}: ista scilicet summa s erit negatiua.

³ Exemplum II. quo b: 1 et n: 3. ’

’ ξ. 17. 'Hoc igitur casu, quo fl: 2 , formula inte-

granda propofita elit
S: κάκ ( - x)² —— xcix ι-τ

tx · -÷-
deinde cum fit [ιζ] 3¹ ’- —V} vwllor xdgaefitus er it S- — l³V Ti? μη
veto idem valor S per fel-iem logarithmorum expressus ob
51:23 [ιζ-σῖ 1 et 72:53 erit
¹ ἓ l2÷l5÷l8÷l⁴11÷l14÷l17÷etc.
S .-

 

-Ὶ -2l3—2l6-2l9——2l12-2l15-etc,
—}-l4—}-l7—}-l10÷l13÷l16÷l19÷etc2
ficque ergo erit
Szl2—2l3—Js-l44-l5—-2l64A7 -Ρῖ S - 2 l9 -ἢ- Ι 10
4-l11--2l12—kl134l14etc.
*cuius ergo seriei satis regularis summa est Szliff‘ffi.

Exemplum ΙΙΙ. quo b ὲ 2 et n z 3-

ξ. 18. Hoc igitur casu crit a: 1 et formula no-
stra integralis fiet ⁴

Szskx <¹-33x23 >²:3s·<12{c (r—x)‹1-÷-x—)

-ae-
cuius ergo valor crit Szl— ³V} 3 ειτ-μνεῖῐοωε idem valor S per

scriem Ιοςηιίὼιηοῑιιιῃ expressus ob α z: 1, b z c: 2 et
π- „- 3 erit

l1÷l4÷l7÷l10÷l1 ÷etc. ·
S:{—2l3-2l6—2l9—2l12— etc.

-fls—Jflss-i-lxx—k-lxaf-i-ctc. fic-

 

 

