*0⁴35ss ) 378 ί 0⁶⁷2»

Differentia‘ Longitudfnum apparens 13¹. 43¹¹, 7· dudia ia*
cofinum Latitudinis Lunae apparentis fit 13¹. 40¹¹.) et djf.
ferentia Latitudinum apparens 5⁴. 0¹¹, 5: vnde distantia
stellae a centro Lunae prodit 14¹. 43¹¹, 3 et Longitudo
Mohileuiae a Gxenouico 2h1¹.48¹¹.

v Determinationes ist ae Longitudi nisMohiieuiae pio·
cul‘ dubio (officiunt pro vsu Geographico, et paucis secun—
dis aberratumm me confido, fi eam aGrenouico 2¹. 1¹. 52¹¹
et a Lutetia Parisiorum 1¹². 52¹. 26¹¹. vel 36¹¹- supposuere

non refragamibus quoque obtestationibus ‚satellitum louis...

Potitio Geographica Druiae .
Hic binae captae sunt altitudines maximae Solis et

quatuor steliaium fixaiwum Die 5 Sept. Alii udo maxima
limbi Olis superioris obieruata est 37⁰. 2¹. 46¹¹,- merum 1111
non immoror, quia dubia obseruatori visa est.

Die ἐξ Sept. maxima altitudo eiusdem limbi Oli's
obseruata est 360, 3.’9. :37¹¹ , quae errore quadrantis —4¹,.
52¹¹ et Refr. — pai-all. 1¹. 10¹¹. cori-esta fit 360 . 33¹. 35¹¹..
et cum {Diameter Olis fit 15¹.57¹¹‚ et Declinatio eiusdem*
2⁰. 5¹. 12¹¹ quam proxime7. prodibit complementum Altis-
tudinis Poli 34⁰..12¹. 26¹¹. et Latitudo Druiae 55³. 47¹. 34¹¹.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nomina Al-tit. max. Refr. neck-mama& 3 ,
Dies. stellarum- c-ortee‘t. Bradl. diem observ. Abssrr Nur.. LatitudO.
{sepa α Lyrae 38⁰. 35¹. 0¹¹ 4- 17¹¹

720.4¹0¹.18¹¹ 1¹.IS'¹
&Sagittae §lay-4. Ιι 45
aAquilael42.30.5511. 2 8017. 3 -4-10 48 ¹55.47.23
aCyigss 78· 42- 11 12 4-4 28- 48 415 *7 55 47- 21

„- 'mm—Medium ex quinque determinationibus 55 47. 29-

¹ Quam

'49¹¹ 5⁵⁰·47¹·26¹1
÷ 8 1⁵⁵⁴ 47·36‘

 

 

 

 

 

17. 30. 28 -25- 12

 

 

 

 

 

