”221ss ) ³20( ἓὶέωῑ

ad dextram exhibeamus, quo ῑειᾶο aequatio prima sequen-
tem induet formam:

ffifflgg(l—oe)—2f3}{cofir-3>x>ax

-gssssxcoin—{ptssxcofizp-sfmxcos.2r-3fmxcos,(2r—-2p)
—3vvxcos.(4r—-2p)

q-{ssssyfimzr—k—gp. μ] sm. 2p-4- 3 fssvyfin.}2 r
÷{rvyfin.(4r—2p)
4af3zfin.r—Js-{p-zsm.tfin.r—-}vzfin.1fin.r
'⁴ -1-32-gmzs1nms1n.(u—zp)-÷-}vzfin.1fin.(3r—2p)
Ξτὲββςοῇεννι-εμνεοίενή-ξμμεοίῖαρ-μ3μνεοῦμνκερ)
’ ’ ’ . ÷}Vrcos.(4r—2p).

§. 58. Eodem modo trmstemus secundam aequa.

’ tionem principalem, pro-cuius parte dextra habebimus

Fyzy-kkzy et BGungB—l—gABx-gssssy—ssBCz
pro -qua formula iam obseruauimus effe
AB-:gppfinap-fflmfin.2r-1—3vvfi1L(4r—2p)
tum vero ent
ΒΒΞὲ(μμ-ἦ-νν)-ξμμίῐη.ερ-ξγνίῑη.(4ν-ςιρ)
-4-bkvcos.(2r>—'2p)'—pwcos.2r
B C Ξ ἑ μ. fin. :cosm—kgrfin.tcos.r—-}-{bafi11.1c011(r—2p)
—gvfin.zcofi(3r—2p)
His igitur valoribus substitutis erit »

Pars dextra.
-ξμμίῐη.2ρ-3μν[ιη.2ν-ξννῇη.(4.ν-2ρ)
-ξ μμχῇη.2ρ-3μνπῦη.2ν-ξνν,τίῑι].(4ν-ηρ)
ε]-λλ]-ξ-ξ(μμ-ὶ-νν)]-ξμμδγῇη. 2p-{vvys111.(4r—2p)
-ξ-3μν] cofi(2r—2p)—-54.vycos.2r
Tigsszfinacofir—k-{vzfim teos. ν-ι-ζμπ. sm.2cos.(r—2p)
-3rzs1n.2c0s.(3 r—2p).

ξ. 59ῐ

