56 HISTOIRE.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹768. 3 Nov. ¹ NW. ¹ 3 - - 0 .. .-
18Dec. W. 4—-0—...'
’17:71- 8 Aofit NW. 3 - -. [02:⁷2⁴-

25 Ostbl‘· SW. ¹ 4 -- — 9 — -.

30 —- —- SW. 5 - - 0 — -.

5 Nov. SW. ¹ 3 - - 6 -. -.

8 -· -· SW. 4 — — 8 - .-

1772. —9-Sepr. ¹ W. ἶ - 4 J-

19 Oezbr. SW. 4 —- - 4 -. -

¹6N0v. ¹NW. ¹3—-0———-

26 Dec. W. 3 — .- 3 .- -

¹ 31 ··- - ¹ SW. ¹ 5 —- -—- 2 — -

1773. 1 Janvr, *¹ SW. ¹ Ξ-ἶῖ 6 - -

12. Sept. SW. 4 - -- 3 -. -.

¹ 14 Ostobr. ¹ SW. ¹ ς -- — 9 .- -

1774. ¹ foetobr. “ ¹ SW. ¹ ;T.0.—-—
1775. ¹ 15 Juin *ἦ Ἦ. ¹ 5 - - *2 - :—

6 Juillet NW. 3 — - 6 .. -.

¹ 3 Οᾶοἱπ. ¹ NW. ¹ 3 - - 10 — —

¹ ¹3 -' ““ SW. 3 —-— -- 4 - -.
{TE—g 24 Oc‘tobr.—— —VVS—W. 3—11— 2 —T
1777. 16 Aofit ,- SW. Ξῖ - 0 -Z-

9-10 Septbr. ¹ SW. 10 —- - 7 - -

¹25-———— NW. 4—-10--

¹ 17 (mohs. SW. 6 - - 0 - -

