»2023 ) 297⁷( &3⁵3³-

(111)dr³(÷vX÷f‡Y-·Zfin.1cos.r)
÷2drdgg(nx-mY)
÷dsa²wx÷ffl>
noti autem sunt sequentes valores:
- m d X-n d Y —— dZfin.ts111.r:—dx÷y(dr—4-dg2cos.1)
—— zdggfinacofir
padX-—vde—dxcofit÷dzfin.1fi[nr—(1÷x)dggfin.c²ssn.rc0s.r

-i-yxdgg 1——fim²cos.r²)†drcosz)-—zdggfin.tcos.1c0[,r
rX÷5aeY—Zs111.‡c0s.r:-y

nx—mYz—yco[1÷zssn.tcos‘.r
γΧ-ι-μΥ-ῑ-,γ-ι-ΖῦῃᾋςοΕν--ῑμ ÷x)fin.1²fin.rc0s1r

—⁴y( 1 -— sm. 1² cos.'r²)-{—z fin. ι cos. ι cos. r)
quibus colleffis erit

(11)÷(111)—“²drdx 42 dggdzfin.1s1n.r-( 1÷x)dgg²fin4²fin‚rcos3 r 4 y dr,
‘—2dg2dxcos.a

÷2ydrdggcofiz
÷yd82²
——yng'fia'csJ’
—z dgg²·sm.1cos.ccos r
quibus ad sinistram, translatis prodit:
ddy÷2drdx -2dggdzs1.ss1.r÷(1 ÷x)dgg²fi.t²fi.rcs.r-—ydr‘
÷2aggdxcofia -2ydrdg'3cosst
÷ydgg²fia²cssr⁸

ψ z ανςζἓ fin. 1c0s. 1cos.'r
:3— dt²(vL÷f‡M-Nsm.1cos.r)
quae cum praecedente §3 1 ι. exhibita passiter congruit.

ς. 16. Tertia aequatio erat

z :X 1in.·1fin.gg‘—-Yfin.tcos.83÷Z cofi ι.
· quae bis differentia'ta dat

Αέῖα Acad.1mp.= Sc. Tom. Ι, P..'11, P p daz

