4οέ )ἶ46·( 53³⁸!ss-

quaterni valeres pro formulis P et Q e‘ru‘r'it‘
fo'fpss' dx xp* dx

 

 

 

 

 

 

 

 

 

⁵, 1. ΡΞ] '³ -ὲψέ- et Q: -ἑ-ἦ-ΪΞ
‹ras-'r ¹⁹ ‹1—x²r› ¹·
11. P: '‘⁷4¹’''dx- ιι ρ--ῙΧΗ d}
(1—x²r)⁵ (1—x²⁷')'
111. 1³:s³-¹[‡‘2¹-‘⁴'-“'‘÷l et Q: ³⁶¹³ ’ἐξ
. , (1 ..*.x²⁷')² (1 —'x² r),
IV P: xr-P- (Ξῖ-Τ- et Q: ’Υπᾘὶ-Ρ.
(1-x ) ‘ <1-x ) ³

Corollarium VII.

ς 33. Plurimum autem etiam intererit nosse, ip-
sam formulam integralem S pro his cafibus‚ quibus fit
{impliciter vel (22chss ξ-’ᾗ vel (ΡΣ :z fin. ff vel, ἓ z tang g,
fieri, pro primo:

 

 

 

 

 

 

 

 

 

dx ,κ”Ρ- 2 .r’‘-}-x'⁴·1’ „ pn·
‚ szsm- 1—x²” “zlcofiz—J„
pro secundo casu:
- dx· xP-2xr4xzr—2> pff
-'-· {TI—x· 1—3„ -ZlslIL-z‘r
pro tertio· autem casu:
dr «ν-κν-ὲ-κνψρψ 2²55* p„
S Ξίςῑῑῖ· 1 - χπ--ψῑιεειιῃῇ
quae postrema forniula reducitur ad hanc:
dx xP--xr-¹² p π
,[χίκ- -1-4-35‘· :ltang ἶ-ῐ

quae est eadem integratiO, quam non ita pridem ex di·
verfiffimis principiis elicueram.

Scho-

