„gv-,g )106( 5303«.-

sequens aequatio differentialis primi gradus
ff÷g,z:De-s3?÷(=⁷s3-÷-bc)sin.ct·÷-( ss—ac)cos.ct

 

μᾞβῆ-σσ
ita vt iarn duas naffi fimus aequatioues semel integratas,

quarum prior a posteriore subtrasta relinquit

n(†;.53)-3:De-sst—Ce-at ,ΗΞΞῙΜ- {Zssbccffistm

’ὶ- (ῥΞῇ-’ζ- - ζζᾙεζμοίῖ ct

quae , fi euoluatur et loco αβ et (κῆ-β scribatur n et 2 m,
in hanc transfunditur:
(oe-43)zzDe-ssf—C«ev-‘²¹4ffl(“‘f³³‘“‘”‘-‘³-⁰L⁴2²'”b⁰›s1n.cs

(n—CC)²—†-4m‘mcc

,ὶ-(α-βΗΜη-’Μ-τψὲῥςοίζει

(Ιι-ἐεΫ-θ-ιηιπισε
ita vt fausta diuifione per α-β mutatisque constantibus
integrale quaefitum fit

z:Ae-“¹÷A¹e”ss¹—l-f(”‘⁶⁰)'¹’⁴‘²mb⁰)slss-Ct

(ιι--ι,·ε)2 44mm2c)

ψ ‘5:150322-4522‘22‘ cos· c t

 

 

 

 

 

 

 

 

 

 

 

 

 

prorsus idem ac supra est erutum.

PHYSICO-

