»223ss )³80( &322⁴-
Latitudo Vrbis Witepsk. ο

Hic in vniuersum septem institutae sunt pro Lati-
tudine obseruationes, binae Solis et quinque stellarum fixa-
rum. Die ¹3⁴ gfff· altitudo meridiana limbi Solis Borealis
obseruata est 30⁰. 16¹. 41¹¹, quae errore quadrantis ·— 4¹.
52¹‘‚ et Refr. - parali. 1¹. 30ss comedia fit 30⁹. 9‘. 49⁰3
vnde ob {Diam. Olis 16¹. 3¹¹ et Declinationem eius-
dem 4⁰2 55¹. 0¹‘. Austr. quam proxime, prodit Latitudo
vrbis Witepsk 550. 11¹. 4¹¹.

Die sequenti denuo obseruata est altitudo meridia·
na eiusdem limbi Olis 290. 53¹. 0¹¹, quae adhibitis iisdem
commonibus piodit 29⁰. 46‘. 38¹¹, et ob Declinationem
Solis 5⁰. 18¹. 15¹¹ Austr. habetur Latitudo Witepsk 55⁰.
11¹. 10¹¹*

Die ’ξ 3ξῇ- captae sunt aititudines meridianae sequen-

tium stellarum fixarum.
Nomina 'Altit. stell. Deci. med.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

stellarum. corre& Refr. ad diem obs. AberrJNut. latitudo.
&Sagittae 52‘’.20¹.2771¹ 44¹¹ 17⁰.30¹.29“ 412⁰ 4 9¹¹ 55⁰.11‘. 7¹¹
aAquilae 43. 7. 33 ΙΙΙ. 1 g. 17. 4 4- 10 ÷ 8 55. 10. 50
aCapric. 21.37.28 2. 25 13.13.55 -· 6 —8 55.11.16
α Cygni 79..18.43 11 44. 28·49 ÷ 17 -ὶ- 7 55. 10.41
&Aquarii 28.17.35 1. 45· 6.33. 21A - 6 —6 55.11. 1

 

 

 

 

 

Medium ’ 55. 10. 59.

Omnium vero determinationum media 55. 11. 1.

quam obrem Latitudinem vrbis Witepsk tuto statuere po·
terimus 550. 11‘. 0⁴.

.-

nvn-Q

