-νὲέἐ ) 37⁷ ( &a

mus differentiam meridianorum Grenouiccnfis· et Mobile-

vienfis 2¹². 1¹. 3¹¹, momentum Emerfionis ad meridianum
Grenouici reduetum fit 11¹². 33¹. 361⁷, pro quo reperitur:

Longitudo media Ol'is - ·- 140⁰. 42‘. 52¹⁷.

Tempus medinm obsetu. in gradus conuersi 203. 4⁶· 30.
Punitum Aequat. in merid. Mohilev. 344. 29. 22.

AngUlus MPQ · ⁴- ¹05· 30. 33„
Pnz · ⁴· · 74. 29. 22.

Longitudo Β vera ι· - 66. 27. 1, 7.

Latitudo ὃ, Austr. · - 4, 38, 36, 4·

Calculo ‘parallaxium ad normam praecedentem ex·
pedito reperi parali. Longitudinis -ὶ- 24¹. 52³3 parall. La-
titudmis 45¹. 22⁴¹, 1. Diametrum Lunae apparentem 29‘.
52⁰, 1. Differentia Longitudinum stellae et Lunae appa-
rens 14¹. 14⁰. duetaNin cosmum Latitudinis Lunae appa·
tentis est 14¹. 10¹¹, 2 et differenna Latitudinum apparens
4‘, 592¹, 75 vnde distantia stellae a centro Lunae 15¹. 1¹¹, 4.

Ex quo apparet Emerfionem iam praeteriisse, cum
Grenouici numerarentur 2¹'. 1¹. 30¹¹: affumta igitur diffe-
rentia meridianorum. 2''. 2¹. 30¹¹ tempus medium obserua-
tionis ‘ad meridianum Grenouicensem reduetum erit 11'’.
32¹. 36¹¹. pro quo computaui elementa ad eliciendam di-

stantiam stellae a centro Lunae necessaria, ac computo pet·-
atsto obtinui.

Longitudinem Lunae veram - 66⁶. 26¹. 31¹¹, 8
Latitudinem Lunae - - 4. 38· 35, 2
Parallaxin in Longitudinem · 24· 51, 6
Parallaxin in Latitudinem ξ ·· 45. 22, ς.

Acta Acad. Imp. Sc. Tom. 1. Ρ. ΙΙ. Β b b Diffe-

