υὲίἓ >289( ἓὶεέω

ξ. 7. Eodem modo trae'tetur secunda aequatio
yz—vX—faY—kZfinacofir
quae differentiam praebet
* dy:—v ιίΧ-μ dY÷dZ fin. ocofir —dr (rnX4nY-4—Zfin. ι finm)
÷dgg (μ Χ-νΥ).
Est vero
mX-†—-nY—{—Zfin.tsm.r:1-{—x
et ex posterioribus formulis
μΧ-νΥ;(νημ-ην)(ῐ ÷x)÷zs1n. 1(1u.fin.gg÷vcofigg)
fiue ob
ηιμ-ηνΞ-εοίῖι et bafinssg-f-vcossggzsm. r
ent
μΧ- νΥΞ-(ι —l—x)cos. ι-ι-κ fin ιΓιη. r
vnde prodit
dyz-vdx— pudY-ff—dZfin ιεοέἶν- dr(1-†-x)
—dg‘g((1—†-x)cos.1——z fin. asm. r)
hincque viciffim colligitur

νᾱΧ-ι-μιίΥ- dzfi11.1cos.r:-dy- (14x)(dr÷dggcos.1)
· ÷zdggfi111fin. r

§. 8. Tertia vero aequatio:

⁵ z1Xfi11.2fin.gg—Yfin.tcos.82÷Zcofii
differentiam dat

ziz: a'X sm. nfinsggv— dY fin. ι cong} -μ- dZ cosa

st 4,ng(Xfin‚20012gg÷Yfin-tfin.gg) .
e vero

*¹ Xfin.2cos.ggfYfin.=s1n.gg:(1-÷x.)(mfin‘cofigg÷ns1n.2s1ngg)

>-y(pns1n. ιΓιη. ῼ-μνΓιη. ιεοῇῼ).
Cum igitur fit

msinacofigg—4—nfin.1fin.ggz·:fin.1cos.r et
basinam] ῼ, 4—vs1nccos.g‘g:fi111fin.r erit

Xfin.tcos.gg-}-Yfin. ι Γιηῼῐῑ( 1 ÷x)s1n.1cos.r—-yfin.tfin.r
Abla Aoad. Imp. Sc. Tem, I. P. ΙΙ. Ο 0 qui-

