»2³13 ) 7 < &3002-

verratur. Hunc in finem ponamus Ifin.(D·:s eritque
dszd-me's Ψ. Nouimus autem effe

(s-ss- - ‘’fin“ 2<D÷ 2 fin.4(D—}- 2 sm. 6<D÷ 2 fin. s G>÷etc.
Si enim thxiuquc per fin. Φ multiplicemus ‚ ob

2sm‚n(1>fin.<1>:cos.(n—1)<D-—cos.(n—÷—1)<J> ,
vtique prodit

cofifflzcofiOE—fcos. 3 Φψεοΐ. 5 G>÷c0117<1>÷co11 9 <D÷etc=

-c‹›113<1>-c0s.5<1>—c0117<1>——cos.9<1>-etc·

Hac igitur serie pro ἓξὲξ)- iu vsum vocata erit

szc-›sscoslzm--gcoslusp —gcofitiD-V-sscos. ὃΦ-ζεοίῖ 1 0<D——.ctc.
vbi cum fit s :ism-1. Φ ideoque s Ξ 0, quando fin. Φ z 1
ideoque Φ 1:72¹, constantem C ita definire oportet, vt pofito
Φ τ,- ’ξ Ξ 900 euadat s :L Ο , ex quo colligitur fore

(ἵζ-Ινῆ-ζσ-ξψψ-ζκ-ζ-Ις-εῑς.Ξ-Ιι.
ξ. 7. Cum igitur fit
lfimssz —lz-cofiz Φ {cos4<D——'.cos.6<D—¹cos18(D—etc.

elit xalm finmulae plopofitae

JdCDlsm <ID—‘C <13l2--211112spffl¹fi11. 4Φ-ῑζ sm 6Φ
3².sm ὃΦ-,ζ sm 10 (D—etc

 

quae cxpreffio cum euanescere debeat pofito Σο, con-
stans hic ingressa erit Czo, ita vt iam in genere fit
sdsplfi11.<1>:—Q>l2—Q3-- 3qussAE— ²s¹03⁶³³—²s¹⁷¹8·2³‘”

 

„- zslvz ns& - “sim-¹20} - etc

Quodfi iam hic capiatur Φῑ9οῡῑῗ, οιτιηίυῑη angulorum
2Φ; 4Φ; 6Φ; 8Φ etc. qui hic occurrunt finus euane-
scunt. ideoque valor quaesitus erit

szsdcplsm (Μ dmg ]—-- 3³12

quemadmodum etiam in priore demonstratione ostendimus

ς. s„

