»ga-,g )375( &323-

Tempus medium obseruationis in gradibus 189⁰.37¹.1·5¹¹.

J ongi udo media Olis — ‹- 140·‚ 40. 32.
Punft lm aeq lat. in n1erid.Mohilev. 330. 17. 47.
Con plementum - - ·- - 29. 42. 13.
Longitudo Lunae vera· - - · 65, 5⁴3. 52, 2
Latitudo Lunae Austr. -2 - 4. 37. 27, 2

Pofira ratione diametri Aequator'is adAxem telluris : 2011200
pro computandis pax-allaxibus iuxta methodum Celeberr.
Lexell habetur distantia zenith apparentis a zenith vero

16¹. 21¹¹313--9.9985904, et denotante Π parallaxi Lu-
nae aequ {torea le Π Ξ 3. 5132178. Repraesentet M 'V' Ωτὲξὲ XIX
Aeqlmtorem, E 'V' 69 Eclipticam: fit M ριιιιᾶιιιῐι Aequato-
ris in meridiano Mohileuienfi, e1it ‘V' M: 29⁰. 42¹ 13¹¹
Ducatur per M meridianus loci ‚ in quo z fit zenith ve-
rum et P polus Aequatoris: id circo habebitur Pz: 36⁶.
22¹. 1¹¹3 Per polum Aequatoris P, polumque Eclipticae Π
ducatur circulus >Π P Q, erit is colurus solsticiorum: Quam
obrem ang. MPQ , cuius mensura est arcus MQ, erit
119⁰. 42¹. 13¹¹ et anz600. 17¹. 47¹¹: Cum P H fit
23⁰. 27¹. 58¹¹, fasta resolutione triangulorum Pnz et
L Π z reperitur Κ z 2: 26⁰. 43¹. 9¹¹, K L z 77⁰. 56¹. 46¹¹,
Lz: 79⁰. 151⁰, et per formulas a Celeberr.Lexell tra-

ditas Ρειι·ει11.Ιιοιιςίι.Ξ-’--ἑΗ-Ι“-·Κ-Ζ parall. Latitud.

-εΠσ ο Lz ¹
:AEg-Q. ἕκῖοίῑζέ reperitur] {aLnQem ffafirallssxis in Longitudi-

nem 4 24¹. 34¹¹, 8, parallaxis 1‘11 Latitudinem 4- 47¹. 36¹¹. 1:
Diameter 2 apparens 29¹. 47¹¹, 43 vnde differentia Lon-
gitudinum Stellae et Lunae apparens 14¹. 12¹¹, 7 quae
dueta in cosmum Latitudinis Lunae apparentis fit 14¹. 8¹¹. 8
et differentia Latitudinum apparens - 3Ι 54¹, 73 quare
distantia stellae a centro Lunae prodit 14¹. 40¹¹, 6 minor

* ¹ semi

 

 

