»Σεὲ ) 392 ( ἓὶέέω

Dies.
130 et 120 die 7. 9—12. ις. 18. 22. 25-27.

29.-31.Maii‘, die 1. 3. 5. 6. 8. 9.
11—13. 16. 17. 20. 21. 24—-26,28.
lunii', die 7-11. 13—20. 22. 29—
31. Iulii, die 1. 5—14.16.—-18.21——
27. 29. 31. Augusti et die 1. 2. 3. 5.
Septemb. - - - - 75

140 et 130 die 12. 13. 14. 22. 25. 28.-30.Ap1·.
die 2-6, 8. 13. 14. 19. 20. 21. 23.
24. Maii, die 4. 7. 10. Iunii, die 1.2
Iulii, die 15. 19. 20. 28. 30. Aug. die
4. 6—30 Sept., die 1-6, 27. Oeto-
bris et die 5. Nouembris ·· · 64

Ex tabula priori patet, vt iam obseruauimus, fri-
gus medium hoc anno statui pofl‘e 149 graduum et calo-
rem medium 142 graduum. At ss menses aestiuos Maium
- Oezobrem, ab hiemalibus Ianuar.-—April. Nouembr.
Decembr. separamus, reperimus in inis calorem medium
fuisse 129 ideoque 4 gradibus minorem aestate praece·
dente, et in his frigus medium 162 graduum, fere vti
anno vltimo praeterlapso.

111,

