”3253 ) 374( &020⁰

Die :¹2 Aug.
Merid. verus ex altit. Olis correspond. 11²². 59¹. 21¹¹
Hinc reperitur tempus verum Immers. 12. 33. 49
Emerfionis 13. 30. 26.

Pro computanda hinc Longitudine Mohileuiae ex iisdem

Tabulis Maz'eri sequentia elementa obtinui. 1773 {22¹2}

Temp. med. Grenov. 10¹³. 30¹. 1 ι’). 30¹‘. 1 2'’. 30¹.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Longit. O media
“ vera

4⁵.20⁰.40‘.15¹¹. 4⁵.20⁰.42‘.42¹¹‚7 4⁵.20⁰.45¹.10¹‘,7

 

 

 

 

 

 

4. 19. 24. 33. 4. 19. 27. 0, 3 4. 19. 29. 22, 6
Obliquit. Eclipticae 23. 27. 58.

Aequat. temporis -ι- 4. 40. vt fiat med. —l- 4. 39.
Longit. 2 vera 2. ς. 55. 23, 2 2. 6. 25. 14, 2 2. 6. 55. 4, 8
Latit. D Austr. 4. 37. 18, 9 4. 38. 32, 1 4. 39. 44, 2⁴
Parall. Aequat. 54. 30, 6 54. 31, 7
Diam D horiZ. 29. 42, 4 Ι 29. 43, 0

 

Longitudo α Tauri iuxta Maierum ad initium anni

1773 est 2³. 6⁰. 37¹. 13¹¹, 7, Praecess‘zo ad diem obserua-

tionis 4- 30¹¹, 6, Aberr. —- 6¹¹, Nur. 4- 1⁰, 43 longitudo

igitur stellae apparens ad diem obseruationis est 2⁵. 6⁰. 37‘.
Ι Η

.39’1, 73 Latitudo stellae 50. 29. 0 Austr. - 1¹¹, 3 Aberr.
z 5⁶. 28¹. 58¹¹, 2. ⁴

Tempus verum Immerfionis in tempus medium
conuersum fit η’). 38¹. 29⁸3 pofita igitur differentia me-
ridianorum Grenouienfis et Mobileuienfis 2²³. 1¹. 29¹¹ pro-
dit tempus Immerfionis ad meridianum Grenouicensem re-

duetum 10¹². 37‘· 0¹¹..

Tem·

