“uscze ) 369 < 3:10⁹.-

Die 1'„ Iulii obseruata est altitudo maxima limbi
Olis superioris 490. 17¹. 3¹¹. Vnde adhibito errore qua-
‘drantis - 5¹. 42¹¹, Refr. — par-all. 42¹¹ et ᾗ Diam. Olis
¹5¹· 46¹¹ prodit altitudo centri Solis 580. 55¹. 5¹¹. <Statura
iam Longitudine huius loci a meridiano Parisino 1¹³. 54¹.
quam proxime, Declinatio Olis tempori obseruationis com-

petens reperitur 200. 58¹. 52¹¹, ac Latitudo Dobriankae
520. 3’. 57”.

⁷ Die ζῇ Iulii maxima altitudo limbi Olis superioris
obseruata est 39⁰. 6¹. 3¹¹. adhibitis iam iisdem reductioni-

’ bus et Declinatione Olis 20⁰. 48¹. 1¹¹. prodit Latitudo quae÷
fita 520. 4¹. 8¹¹. ⁴

Eodem die obseruata est maxima altitudo α Lyrae
760. 57¹. 15¹¹, quae >errore quadrantis - 3¹. 42¹¹, Refra·
(tione — 13¹¹. 3, correc‘ta fit 760. 3Ι’.· ι9’,”; vndeob De-
clinarionem stellae apparentem, tempori obseruationis corn-
, petentem ,3 80. 3 5¹. 1 5;¹¹ prodit Latitudo Dobriankae 52 ’.3’. 56¹¹.

Eodem die maxima altitudo α Aqui'ae obseruata est
y 46⁰.19¹. 39¹. quae errore quadrantis - 5¹. 42¹¹ et refu-aecio·
'ne - 54¹¹ corrodia ob declinationem stellae apparentem
80. 17¹ 9¹¹. dat Latitudinem loci 520. 31. 52”. “

, Die9 ,0 Iulii maxima altitudo limbi Olis superioris
.. per obseruationem inuenta est 580. 54¹. 483¹ hinc- appli-
” catis vt supra redut‘tionibus etDeclinatione Solis 200. 36¹.
48¹¹ Latitndo Dobiiankae reperitur 52. 3’. 48¹ ”.

Quamobrem sur'nto medio Latitudo D briankae sta·
. tui poterit 52. 3.’ 36¹¹ fiue rotunde 52⁰- 4¹

'Aera Ac.ad Imp. Sc. Tom. 1 P. 11. ι A a a Lati-q

