*ἐ Ma( &tez-

’τί

fin. ’π’-’,ξ
Q - fin.⁴ 2-3'
c z 2 r — p — q et n: 2 r valeres», integrales pro P et Q
supra. ς. 12. exhibiti in sequentes abibunt formas:

 

Cum igitur hoc casu fit azp3 ὗες-μ,

 

 

- κιν-Ϊ-ᾳ-ιᾶκ-

Ρ- (1-x²†)¹÷²'³²r‘³ et
.- nep-'alxa-

Q—s( 1 -=x²r)1 ’‘l-Pi}-

QuIcgnques εῑξο valeres exponentibus tribuantur3 sempet
m. ᾖ

ent Q- fin. ἐξ.

Corollarium ΙΙ.

ξ, 28. Quoniam hie loco p et q scriberelicet :tr-p

et 2 r—q‚ hinc quaternas formulas integrales exhibere pos-
P sm. ΕΞ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

sumus ‚ ita vt pro singulis fit —z sm ²2, qui quaterni va.-
lomes* ita se habebunt: ar
1. Pzs ‘'²'' ‘³ Ῑᾱζῖ etQ.—.s χῬ-ίῇᾟ
(1——x²”) ,r (1-‚,rir2r¹ π
11. ΡΖ] χτΓΪῖ-’ᾸῘΜ et :s ³⁶ >pf-f&
(1-,5 ) · (1-—x²”) u-
111·P,——-sx⁹—¹d{ffl et QZ! xz> dg]
(1 -xX-¹” (ι —x²'²)r-²;- d
1v.1³:s( ³⁶ ›fjffletqzs ‘²' lj—:ga
1-‚xar π ²¹·

