”55³3ss >287s &3³3⁴-

quibus valoribus introdustis habebimus:

1÷xsz÷nY÷Zs1n.ts1n.r

δγῐῑ--νΧ-μῩ-μ-Ζϊῑη.ιεοίῖν

ΖΞΧΓιη.ιίῑη.ῼ-Υῦη.ιεοΐ.ῼ-ὶ-Ζεοί“.ι
deinde

sz(1-}-x)—vy-†·zs1n.1fin.gg

an(1—{—x)-—p.y—zs1n.tcos.gg

Z:(1-1-x)s1n.1fin.r÷ys1n.2cos.r÷zcos.2
vbi notaffe iuuabit sequentes relationes

Ι. m7n÷vv÷s1n.1²fi11.gg²: 1

ll. nn-kfssfa—f-fina'cofigyzx
ΙΙΙ. nzm÷71n÷fin.1²s1n.r²: ι’

IV.Vv-{—1-k1„›.-†*ssn.t²cofir²:1
tum vero etiam

V. mn-q-fssV—finA'finssgcofigsszo'

VI. —mv—ngkt÷fin.='s111.rcofir:0

VII. nzfin.2fin. r—vfin.1cos. r÷fin.1cofi1fin.gg:0
VIII. nfin.nfin.r-p.fin.tcofir—fin.tcos.tc0s.32:0
IX. mfin.1s1n.gg—nfin.acofigg÷s1n.1cos.aes1n.r:0
X. -νίῑη, :fin.32—}-p.fin.1cos.gg-†—s1n.1cofitcofir:0

Ratio harum comparationum in eo est fita, quod duplici
modo fit quadratum distantiae Lunae a Terra

Tz²zzx²÷Y²÷z2:(1÷x)²-÷-y²-÷-z².
SECTIO ΙΙ.

De differentiatione nouarum coordinatamm x, y, z.

§. ς. Cum principia mechanica huiusmodi ternas
formulas suppeditent.

ddX: Ldt²3 ddY: Mdt²31ddZ th'
vbi

